﻿/*
* Copyright (c) 2010-2022 Tesla 3D Engine - Nicholas Woodfield
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/

using System;

#nullable enable

namespace Tesla.Audio.Implementation
{
  /// <summary>
  /// Defines a platform-specific audio resource implementation that is created by a factory registered to an audio system and is bound
  /// to an audio resource.
  /// </summary>
  public interface IAudioResourceImpl : IDisposable, INamable
  {
    /// <summary>
    /// Gets if the resource has been disposed or not.
    /// </summary>
    bool IsDisposed { get; }

    /// <summary>
    /// Gets the unique ID of the resource, generated by the audio system.
    /// </summary>
    int ResourceID { get; }

    /// <summary>
    /// Gets the audio system that created and manages this resource.
    /// </summary>
    IAudioSystem AudioSystem { get; }

    /// <summary>
    /// Gets the audio resource parent that this implementation is bound to.
    /// </summary>
    AudioResource Parent { get; }

    /// <summary>
    /// Called by the parent audio resource when the implementation is first created. This only should be called once,
    /// during the creation of a graphics resource, and not by the user.
    /// </summary>
    /// <param name="resource">Audio resource that is to be bound to this implementation</param>
    void BindImplementation(AudioResource resource);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations that are bound to a specific audio resource. These factories
  /// are registered to a render system, and work in tandem with the specific audio resource object to initialize its implementation.
  /// </summary>
  public interface IAudioResourceImplFactory
  {
    /// <summary>
    /// Gets the audio system this factory binds resources to.
    /// </summary>
    IAudioSystem AudioSystem { get; }

    /// <summary>
    /// Gets the type of audio resource this implementation factory creates implementations for.
    /// </summary>
    Type AudioResourceType { get; }
  }

  #region SoundEffect Implementation

  /// <summary>
  /// Defines an implementation for <see cref="SoundEffect"/>.
  /// </summary>
  public interface ISoundEffectImpl : IAudioResourceImpl
  {
    /// <summary>
    /// Gets the duration of the sound effect.
    /// </summary>
    TimeSpan Duration { get; }

    /// <summary>
    /// Gets the audio data of the sound effect.
    /// </summary>
    IReadOnlyDataBuffer AudioData { get; }

    /// <summary>
    /// Plays a "fire-and-forget" sound.
    /// </summary>
    /// <param name="volume">Volume ranging from 0.0f (silence) to 1.0f (full volume), relative to the sound system's master volume parameter.</param>
    /// <param name="pitch">Pitch adjustment ranging from -1.0f (down one octave) to 1.0f (up one octave). 0.0f is unity (normal) pitch.</param>
    /// <param name="pan">Panning, ranging from -1.0f (full left) to 1.0f (full right) where 0.0f is centered.</param>
    /// <returns>True if the sound effect successfully began to play, false if not.</returns>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    bool Play(float volume, float pitch, float pan);

    /// <summary>
    /// Creates a new instance for this sound effect, allowing access to more advanced playback features, such as 3D audio.
    /// </summary>
    /// <returns>Sound effect instance.</returns>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    ISoundEffectInstance CreateInstance();
  }

  #endregion

  #region SoundEffect Implementation Factories

  public interface ISoundEffectImplFactory : IAudioResourceImplFactory
  {
    ISoundEffectImpl CreateImplementation(IReadOnlyDataBuffer audioData);
  }

  #endregion
}
