﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tesla {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizableStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizableStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tesla.LocalizableStrings", typeof(LocalizableStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An exception was thrown..
        /// </summary>
        internal static string AnExceptionWasThrown {
            get {
                return ResourceManager.GetString("AnExceptionWasThrown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anonymous materials cannot reference a same-file parent script (%1 is not valid for material associated with %2 RenderBucket)..
        /// </summary>
        internal static string AnonymousMaterialParentCannotBeSameFile {
            get {
                return ResourceManager.GetString("AnonymousMaterialParentCannotBeSameFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument cannot be null..
        /// </summary>
        internal static string ArgumentNull {
            get {
                return ResourceManager.GetString("ArgumentNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity value is out of range, it is smaller than the current list size..
        /// </summary>
        internal static string ArgumentOutOfRange_SmallCapacity {
            get {
                return ResourceManager.GetString("ArgumentOutOfRange_SmallCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio system must exist..
        /// </summary>
        internal static string AudioSystemNull {
            get {
                return ResourceManager.GetString("AudioSystemNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format %1 not valid for backbuffer..
        /// </summary>
        internal static string BadBackBufferFormat {
            get {
                return ResourceManager.GetString("BadBackBufferFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quad indices must be multiple of 4..
        /// </summary>
        internal static string BadQuadIndexCount {
            get {
                return ResourceManager.GetString("BadQuadIndexCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format %1 not valid for render target..
        /// </summary>
        internal static string BadRenderTargetFormat {
            get {
                return ResourceManager.GetString("BadRenderTargetFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource repository must be the same between the two resources..
        /// </summary>
        internal static string BadResourceRepository {
            get {
                return ResourceManager.GetString("BadResourceRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid binary format..
        /// </summary>
        internal static string BadTEBOFormat {
            get {
                return ResourceManager.GetString("BadTEBOFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format %1 not available for Texture %2 dimension..
        /// </summary>
        internal static string BadTextureFormat {
            get {
                return ResourceManager.GetString("BadTextureFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture %1 dimension size must be greater than zero and less than the maximum, %2..
        /// </summary>
        internal static string BadTextureSize {
            get {
                return ResourceManager.GetString("BadTextureSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max batch size must be greater than zero..
        /// </summary>
        internal static string BatchSizeMustBePositive {
            get {
                return ResourceManager.GetString("BatchSizeMustBePositive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block compression texture format &apos;%1&apos; must have dimensions in multiples of 4..
        /// </summary>
        internal static string BlockCompressionMultipleOfFour {
            get {
                return ResourceManager.GetString("BlockCompressionMultipleOfFour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot advance buffer beyond length..
        /// </summary>
        internal static string CannotAdvanceBufferBeyondLength {
            get {
                return ResourceManager.GetString("CannotAdvanceBufferBeyondLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot bind null implementation..
        /// </summary>
        internal static string CannotBindNullImplementation {
            get {
                return ResourceManager.GetString("CannotBindNullImplementation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot call Application.Run multiple times..
        /// </summary>
        internal static string CannotCallRunMultipleTimes {
            get {
                return ResourceManager.GetString("CannotCallRunMultipleTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot instantiate type, must not be an abstract or interface type..
        /// </summary>
        internal static string CannotInstantiateObjectAbstractInterface {
            get {
                return ResourceManager.GetString("CannotInstantiateObjectAbstractInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot instantiate type, no parameterless constructor..
        /// </summary>
        internal static string CannotInstantiateObjectNoParameterlessCtor {
            get {
                return ResourceManager.GetString("CannotInstantiateObjectNoParameterlessCtor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End() must be called before another call to Begin() is initiated..
        /// </summary>
        internal static string CannotNestBeginCalls {
            get {
                return ResourceManager.GetString("CannotNestBeginCalls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File already exists and cannot be overwritten..
        /// </summary>
        internal static string CannotOverwriteFile {
            get {
                return ResourceManager.GetString("CannotOverwriteFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read from stream..
        /// </summary>
        internal static string CannotReadFromStream {
            get {
                return ResourceManager.GetString("CannotReadFromStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot resize DataBufferStream..
        /// </summary>
        internal static string CannotResizeDataBufferStream {
            get {
                return ResourceManager.GetString("CannotResizeDataBufferStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot resolve Type: %1.
        /// </summary>
        internal static string CannotResolveType {
            get {
                return ResourceManager.GetString("CannotResolveType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot seek beyond the beginning of the stream..
        /// </summary>
        internal static string CannotSeekBeyondBeginningOfStream {
            get {
                return ResourceManager.GetString("CannotSeekBeyondBeginningOfStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot seek beyond the end of the stream..
        /// </summary>
        internal static string CannotSeekBeyondEndOfStream {
            get {
                return ResourceManager.GetString("CannotSeekBeyondEndOfStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream cannot seek..
        /// </summary>
        internal static string CannotSeekInStream {
            get {
                return ResourceManager.GetString("CannotSeekInStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RenderTarget2D is not an array/cube resource, cannot get sub render target..
        /// </summary>
        internal static string CannotSubResourceRenderTarget2D {
            get {
                return ResourceManager.GetString("CannotSubResourceRenderTarget2D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot write to stream..
        /// </summary>
        internal static string CannotWriteToStream {
            get {
                return ResourceManager.GetString("CannotWriteToStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection was modified; enumeration operation may not execute..
        /// </summary>
        internal static string CollectionModifiedDuringEnumeration {
            get {
                return ResourceManager.GetString("CollectionModifiedDuringEnumeration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Computed Parameter Provider with name &apos;%1&apos; is not registered..
        /// </summary>
        internal static string ComputedParameterProviderDoesNotExist {
            get {
                return ResourceManager.GetString("ComputedParameterProviderDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content could not be loaded: %1.
        /// </summary>
        internal static string ContentCouldNotBeLoaded {
            get {
                return ResourceManager.GetString("ContentCouldNotBeLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count must be greater than or equal to zero..
        /// </summary>
        internal static string CountMustBeGreaterThanOrEqualToZero {
            get {
                return ResourceManager.GetString("CountMustBeGreaterThanOrEqualToZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cyclic reference detected.
        /// </summary>
        internal static string CyclicReferenceDetected {
            get {
                return ResourceManager.GetString("CyclicReferenceDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data buffer array must match the number of sub resources (mipmap leves and array slices) in the resource..
        /// </summary>
        internal static string DataArrayLengthNotEqualToSubresourceCount {
            get {
                return ResourceManager.GetString("DataArrayLengthNotEqualToSubresourceCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBuffer is already mapped..
        /// </summary>
        internal static string DataBufferAlreadyMapped {
            get {
                return ResourceManager.GetString("DataBufferAlreadyMapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map() must be called on DataBuffer before it can be unmapped..
        /// </summary>
        internal static string DataBufferNotMapped {
            get {
                return ResourceManager.GetString("DataBufferNotMapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBuffer must exist..
        /// </summary>
        internal static string DataBufferNull {
            get {
                return ResourceManager.GetString("DataBufferNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The buffer for mip level %1, slice %2 does not match the expected byte size..
        /// </summary>
        internal static string DataSizeMustMatchMipLevelSize {
            get {
                return ResourceManager.GetString("DataSizeMustMatchMipLevelSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In a deferred render context, only writing (with Discard, and subsequentially NoOverWrite options) to DYNAMIC resources is permitted..
        /// </summary>
        internal static string DeferredSetDataMustBeDynamic {
            get {
                return ResourceManager.GetString("DeferredSetDataMustBeDynamic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth buffer cannot be shared between two render targets, it is not supported..
        /// </summary>
        internal static string DepthBufferNotShareable {
            get {
                return ResourceManager.GetString("DepthBufferNotShareable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth buffer cannot be shared with the render target, it is not the same resource dimension type..
        /// </summary>
        internal static string DepthBufferNotValidForResource {
            get {
                return ResourceManager.GetString("DepthBufferNotValidForResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth buffer must exist..
        /// </summary>
        internal static string DepthBufferNull {
            get {
                return ResourceManager.GetString("DepthBufferNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination array must be larger or the same size as source array..
        /// </summary>
        internal static string DestinationArraySmallerThanSource {
            get {
                return ResourceManager.GetString("DestinationArraySmallerThanSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin() must be called before draw calls are initiated..
        /// </summary>
        internal static string DrawCalledBeforeBegin {
            get {
                return ResourceManager.GetString("DrawCalledBeforeBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate semantic name/index: %1%2.
        /// </summary>
        internal static string DuplicateSemantic {
            get {
                return ResourceManager.GetString("DuplicateSemantic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dynamic resources cannot be texture arrays or have mipmap chains, they must only be a single subresource..
        /// </summary>
        internal static string DynamicResourceMustBeSingleSubresource {
            get {
                return ResourceManager.GetString("DynamicResourceMustBeSingleSubresource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin() must be called before another call to End() is initiated..
        /// </summary>
        internal static string EndCalledBeforeBegin {
            get {
                return ResourceManager.GetString("EndCalledBeforeBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine can only be initialized once, call Destroy() before initializing again..
        /// </summary>
        internal static string EngineAlreadyInitialized {
            get {
                return ResourceManager.GetString("EngineAlreadyInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine has not been initialized..
        /// </summary>
        internal static string EngineNotInitialized {
            get {
                return ResourceManager.GetString("EngineNotInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An engine service has already been registered to the specified type..
        /// </summary>
        internal static string EngineServiceAlreadyRegistered {
            get {
                return ResourceManager.GetString("EngineServiceAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine service cannot be null..
        /// </summary>
        internal static string EngineServiceCannotBeNull {
            get {
                return ResourceManager.GetString("EngineServiceCannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine service of type &apos;%1&apos; does not exist in the registry..
        /// </summary>
        internal static string EngineServiceDoesNotExist {
            get {
                return ResourceManager.GetString("EngineServiceDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine service must be assignable to the service type it is to be registered to..
        /// </summary>
        internal static string EngineServiceNotAssignableToType {
            get {
                return ResourceManager.GetString("EngineServiceNotAssignableToType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read beyond end of file..
        /// </summary>
        internal static string EOFStream {
            get {
                return ResourceManager.GetString("EOFStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating resource implementation: %1 \n %2.
        /// </summary>
        internal static string ErrorCreatingResourceImplementation {
            get {
                return ResourceManager.GetString("ErrorCreatingResourceImplementation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error initializing new sound effect instance..
        /// </summary>
        internal static string ErrorCreatingSoundEffectInstance {
            get {
                return ResourceManager.GetString("ErrorCreatingSoundEffectInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error playing sound..
        /// </summary>
        internal static string ErrorPlayingSound {
            get {
                return ResourceManager.GetString("ErrorPlayingSound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading from resource: %1 \n %2.
        /// </summary>
        internal static string ErrorReadingFromResource {
            get {
                return ResourceManager.GetString("ErrorReadingFromResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error resetting swapchain..
        /// </summary>
        internal static string ErrorResettingSwapChain {
            get {
                return ResourceManager.GetString("ErrorResettingSwapChain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error resizing swapchain..
        /// </summary>
        internal static string ErrorResizingSwapChain {
            get {
                return ResourceManager.GetString("ErrorResizingSwapChain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving sub render target..
        /// </summary>
        internal static string ErrorRetrievingSubRenderTarget {
            get {
                return ResourceManager.GetString("ErrorRetrievingSubRenderTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error running the application..
        /// </summary>
        internal static string ErrorRunningApplication {
            get {
                return ResourceManager.GetString("ErrorRunningApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error shutting down the application..
        /// </summary>
        internal static string ErrorShuttingdownApplication {
            get {
                return ResourceManager.GetString("ErrorShuttingdownApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error toggling full screen mode on swap chain..
        /// </summary>
        internal static string ErrorTogglingFullScreenSwapChain {
            get {
                return ResourceManager.GetString("ErrorTogglingFullScreenSwapChain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error writing to resource: %1 \n %2.
        /// </summary>
        internal static string ErrorWritingToResource {
            get {
                return ResourceManager.GetString("ErrorWritingToResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This resource supports only having one data buffer for initial data..
        /// </summary>
        internal static string ExactlyOneDataBuffer {
            get {
                return ResourceManager.GetString("ExactlyOneDataBuffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find a suitable external writer for type %1..
        /// </summary>
        internal static string ExternalWriterNull {
            get {
                return ResourceManager.GetString("ExternalWriterNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create Application Host..
        /// </summary>
        internal static string FailedToCreateAppHost {
            get {
                return ResourceManager.GetString("FailedToCreateAppHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create  Window..
        /// </summary>
        internal static string FailedToCreateWindow {
            get {
                return ResourceManager.GetString("FailedToCreateWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to validate vertex declaration..
        /// </summary>
        internal static string FailedToValidateVertexDeclaration {
            get {
                return ResourceManager.GetString("FailedToValidateVertexDeclaration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error in writing external references..
        /// </summary>
        internal static string FailedToWriteExternalReferences {
            get {
                return ResourceManager.GetString("FailedToWriteExternalReferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %1 system does not support the creation of %2 implementations..
        /// </summary>
        internal static string FeatureNotSupported {
            get {
                return ResourceManager.GetString("FeatureNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified file %1 does not exist..
        /// </summary>
        internal static string FileDoesNotExist {
            get {
                return ResourceManager.GetString("FileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Declared format does not match actual format size in bytes..
        /// </summary>
        internal static string FormatSizeMismatch {
            get {
                return ResourceManager.GetString("FormatSizeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FourCC string must have four characters..
        /// </summary>
        internal static string FourCCMustBeFour {
            get {
                return ResourceManager.GetString("FourCCMustBeFour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tangent basis is set to be computed, normal generation options need to be specified..
        /// </summary>
        internal static string GenerateTangentBasisNeedsOptions {
            get {
                return ResourceManager.GetString("GenerateTangentBasisNeedsOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Implementation is already bound..
        /// </summary>
        internal static string ImplementationAlreadyBound {
            get {
                return ResourceManager.GetString("ImplementationAlreadyBound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index and count is greater than the available size..
        /// </summary>
        internal static string IndexAndCountOutOfRange {
            get {
                return ResourceManager.GetString("IndexAndCountOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index data does not match the specified index format..
        /// </summary>
        internal static string IndexFormatMismatch {
            get {
                return ResourceManager.GetString("IndexFormatMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index is out of range..
        /// </summary>
        internal static string IndexOutOfRange {
            get {
                return ResourceManager.GetString("IndexOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input array is null..
        /// </summary>
        internal static string InputArrayIsNull {
            get {
                return ResourceManager.GetString("InputArrayIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input array is null or empty..
        /// </summary>
        internal static string InputArrayIsNullOrEmpty {
            get {
                return ResourceManager.GetString("InputArrayIsNullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input delegate function cannot be null..
        /// </summary>
        internal static string InputDelegateMustExist {
            get {
                return ResourceManager.GetString("InputDelegateMustExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instance frequency (step rate) must be greater than or equal to zero..
        /// </summary>
        internal static string InstanceFrequencyOutOfRange {
            get {
                return ResourceManager.GetString("InstanceFrequencyOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot load file format: %1.
        /// </summary>
        internal static string InvalidFileExtension {
            get {
                return ResourceManager.GetString("InvalidFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importer parameters failed validation:\n %1.
        /// </summary>
        internal static string InvalidImporterParams {
            get {
                return ResourceManager.GetString("InvalidImporterParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid operation; type does not implement IRefComparable&lt;T&gt;..
        /// </summary>
        internal static string InvalidOperation_IRefComparerFailed {
            get {
                return ResourceManager.GetString("InvalidOperation_IRefComparerFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid resource extesion, expecting %1, instead got %2..
        /// </summary>
        internal static string InvalidResourceExtension {
            get {
                return ResourceManager.GetString("InvalidResourceExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource region subimage is not valid given the values..
        /// </summary>
        internal static string InvalidResourceRegion {
            get {
                return ResourceManager.GetString("InvalidResourceRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid root path..
        /// </summary>
        internal static string InvalidRootPath {
            get {
                return ResourceManager.GetString("InvalidRootPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid string format: %1.
        /// </summary>
        internal static string InvalidStringFormat {
            get {
                return ResourceManager.GetString("InvalidStringFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid XML document..
        /// </summary>
        internal static string InvalidXMLContent {
            get {
                return ResourceManager.GetString("InvalidXMLContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error in invoking the action on the UI thread..
        /// </summary>
        internal static string InvokeError {
            get {
                return ResourceManager.GetString("InvokeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key already present %1..
        /// </summary>
        internal static string KeyAlreadyPresent {
            get {
                return ResourceManager.GetString("KeyAlreadyPresent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key &apos;%1&apos; does not exist..
        /// </summary>
        internal static string KeyNotFound {
            get {
                return ResourceManager.GetString("KeyNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length must be positive and non-zero..
        /// </summary>
        internal static string LengthMustBePositive {
            get {
                return ResourceManager.GetString("LengthMustBePositive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lengths must be the same..
        /// </summary>
        internal static string LengthMustBeSame {
            get {
                return ResourceManager.GetString("LengthMustBeSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logger manager cannot be null..
        /// </summary>
        internal static string LoggerManagerMustExist {
            get {
                return ResourceManager.GetString("LoggerManagerMustExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a valid block keyword..
        /// </summary>
        internal static string Material_BlockKeywordInvalid {
            get {
                return ResourceManager.GetString("Material_BlockKeywordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, &apos;%1&apos; is not a valid Computed Parameter provider name..
        /// </summary>
        internal static string Material_ComputedParameterInvalid {
            get {
                return ResourceManager.GetString("Material_ComputedParameterInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load resource: %1.
        /// </summary>
        internal static string Material_CouldNotLoadResource {
            get {
                return ResourceManager.GetString("Material_CouldNotLoadResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, &apos;%1&apos; is not a valid effect..
        /// </summary>
        internal static string Material_EffectInvalid {
            get {
                return ResourceManager.GetString("Material_EffectInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child material can NOT override the effect declared in the parent material..
        /// </summary>
        internal static string Material_EffectOverrideNotSupported {
            get {
                return ResourceManager.GetString("Material_EffectOverrideNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effect does not contain a technique named %1..
        /// </summary>
        internal static string Material_EffectTechniqueInvalid {
            get {
                return ResourceManager.GetString("Material_EffectTechniqueInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a member of the %2 enum..
        /// </summary>
        internal static string Material_EnumInvalid {
            get {
                return ResourceManager.GetString("Material_EnumInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %1 (%2, %3) error %4 : %5.
        /// </summary>
        internal static string Material_ExceptionString {
            get {
                return ResourceManager.GetString("Material_ExceptionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, expecting %1 keyword, not &apos;%2&apos;..
        /// </summary>
        internal static string Material_ExpectingKeyword {
            get {
                return ResourceManager.GetString("Material_ExpectingKeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not locate file: %1.
        /// </summary>
        internal static string Material_FileNotFound {
            get {
                return ResourceManager.GetString("Material_FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error: %1.
        /// </summary>
        internal static string Material_GeneralError {
            get {
                return ResourceManager.GetString("Material_GeneralError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, &apos;%1&apos; identifier is invalid as it conflicts with a keyword or syntax symbol..
        /// </summary>
        internal static string Material_IdentifierInvalid {
            get {
                return ResourceManager.GetString("Material_IdentifierInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, expecting a material file path or declared material but no such definition exists..
        /// </summary>
        internal static string Material_InvalidDefinition {
            get {
                return ResourceManager.GetString("Material_InvalidDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid render bucketID: %1.
        /// </summary>
        internal static string Material_InvalidRenderBucketID {
            get {
                return ResourceManager.GetString("Material_InvalidRenderBucketID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing closing } brace..
        /// </summary>
        internal static string Material_MissingCloseBrace {
            get {
                return ResourceManager.GetString("Material_MissingCloseBrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing : syntax..
        /// </summary>
        internal static string Material_MissingNoColon {
            get {
                return ResourceManager.GetString("Material_MissingNoColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing opening { brace..
        /// </summary>
        internal static string Material_MissingOpenBrace {
            get {
                return ResourceManager.GetString("Material_MissingOpenBrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing render state declaration body..
        /// </summary>
        internal static string Material_MissingRenderStateBody {
            get {
                return ResourceManager.GetString("Material_MissingRenderStateBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material must have at least one pass defined..
        /// </summary>
        internal static string Material_MustHaveOnePass {
            get {
                return ResourceManager.GetString("Material_MustHaveOnePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a valid parameter type..
        /// </summary>
        internal static string Material_ParameterTypeInvalid {
            get {
                return ResourceManager.GetString("Material_ParameterTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The material &apos;%1&apos; was not found in file &apos;%2&apos; and thus could not be inherited from..
        /// </summary>
        internal static string Material_ParentMaterialNotFound {
            get {
                return ResourceManager.GetString("Material_ParentMaterialNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a valid pass property..
        /// </summary>
        internal static string Material_PassPropertyInvalid {
            get {
                return ResourceManager.GetString("Material_PassPropertyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a valid pre-defined %2..
        /// </summary>
        internal static string Material_PredefinedRenderStateInvalid {
            get {
                return ResourceManager.GetString("Material_PredefinedRenderStateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one material per bucket is allowed, %1 was previously defined..
        /// </summary>
        internal static string Material_RenderBucketAlreadyDefined {
            get {
                return ResourceManager.GetString("Material_RenderBucketAlreadyDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a valid render state..
        /// </summary>
        internal static string Material_RenderStateInvalid {
            get {
                return ResourceManager.GetString("Material_RenderStateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a valid %2 property..
        /// </summary>
        internal static string Material_RenderStatePropertyInvalid {
            get {
                return ResourceManager.GetString("Material_RenderStatePropertyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Render state named &apos;%1&apos; is not defined..
        /// </summary>
        internal static string Material_RenderStateUndefined {
            get {
                return ResourceManager.GetString("Material_RenderStateUndefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShaderGroup not found in effect: %1.
        /// </summary>
        internal static string Material_ShaderGroupNotFound {
            get {
                return ResourceManager.GetString("Material_ShaderGroupNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parse error, invalid syntax, &apos;%1&apos; is not a valid technique property..
        /// </summary>
        internal static string Material_TechniquePropertyInvalid {
            get {
                return ResourceManager.GetString("Material_TechniquePropertyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot parse value, a boolean value was expected..
        /// </summary>
        internal static string Material_UnableToParseBool {
            get {
                return ResourceManager.GetString("Material_UnableToParseBool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot parse value, a floating point value was expected..
        /// </summary>
        internal static string Material_UnableToParseFloat {
            get {
                return ResourceManager.GetString("Material_UnableToParseFloat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot parse value, an integer value was expected..
        /// </summary>
        internal static string Material_UnableToParseInt {
            get {
                return ResourceManager.GetString("Material_UnableToParseInt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material with name &apos;%1&apos; is not unique. Make sure every material has a unique name when referenced in a material definition script..
        /// </summary>
        internal static string MaterialScriptNamesMustBeUnique {
            get {
                return ResourceManager.GetString("MaterialScriptNamesMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Builder has not been initialized to produce indexed meshes..
        /// </summary>
        internal static string MeshBuilder_CannotAddIndices {
            get {
                return ResourceManager.GetString("MeshBuilder_CannotAddIndices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The scaling parameter must be non-zero..
        /// </summary>
        internal static string ModelScaleMustBeNonZero {
            get {
                return ResourceManager.GetString("ModelScaleMustBeNonZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must be greater than zero..
        /// </summary>
        internal static string MustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("MustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be zero or greater..
        /// </summary>
        internal static string MustBeNonNegative {
            get {
                return ResourceManager.GetString("MustBeNonNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must be within [0, PI] range..
        /// </summary>
        internal static string MustBeZeroToPIRange {
            get {
                return ResourceManager.GetString("MustBeZeroToPIRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Immutable resources must supply data upfront since they cannot be updated once created..
        /// </summary>
        internal static string MustSupplyDataForImmutable {
            get {
                return ResourceManager.GetString("MustSupplyDataForImmutable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be null..
        /// </summary>
        internal static string NameIsNull {
            get {
                return ResourceManager.GetString("NameIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Near plane distance cannot be larger than the far plane distance..
        /// </summary>
        internal static string NearPlaneDistanceLargerThanFarPlane {
            get {
                return ResourceManager.GetString("NearPlaneDistanceLargerThanFarPlane", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No array backing store has been bound to the DataBufferArray..
        /// </summary>
        internal static string NoBackingStore {
            get {
                return ResourceManager.GetString("NoBackingStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a material definition. Requires the keyword &apos;MaterialDefinition&apos; at beginning of outermost block..
        /// </summary>
        internal static string NotAMaterialDefinition {
            get {
                return ResourceManager.GetString("NotAMaterialDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type is not of IEngineService..
        /// </summary>
        internal static string NotAnEngineService {
            get {
                return ResourceManager.GetString("NotAnEngineService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBuffer does not have space for %1 bounding volume corners..
        /// </summary>
        internal static string NotEnoughSpaceForBoundingCorners {
            get {
                return ResourceManager.GetString("NotEnoughSpaceForBoundingCorners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default external writer must target ISavable..
        /// </summary>
        internal static string NotISavableExternalWriter {
            get {
                return ResourceManager.GetString("NotISavableExternalWriter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation not supported on fixed size collections..
        /// </summary>
        internal static string NotSupported_FixedSizeCollection {
            get {
                return ResourceManager.GetString("NotSupported_FixedSizeCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pointer is null..
        /// </summary>
        internal static string NullPointer {
            get {
                return ResourceManager.GetString("NullPointer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Render context cannot be null..
        /// </summary>
        internal static string NullRenderContext {
            get {
                return ResourceManager.GetString("NullRenderContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source rectangle cannot have zero width or height..
        /// </summary>
        internal static string NullSpriteRectangle {
            get {
                return ResourceManager.GetString("NullSpriteRectangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sprite texture cannot be null..
        /// </summary>
        internal static string NullSpriteTexture {
            get {
                return ResourceManager.GetString("NullSpriteTexture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object has been disposed..
        /// </summary>
        internal static string ObjectDisposed {
            get {
                return ResourceManager.GetString("ObjectDisposed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object %1 has been disposed..
        /// </summary>
        internal static string ObjectDisposedNamed {
            get {
                return ResourceManager.GetString("ObjectDisposedNamed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation is not supported, the collection is read only..
        /// </summary>
        internal static string OperationNotSupportedIsReadOnly {
            get {
                return ResourceManager.GetString("OperationNotSupportedIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        internal static string Parameter {
            get {
                return ResourceManager.GetString("Parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter %1 does not exist in the effect..
        /// </summary>
        internal static string ParameterDoesNotExist {
            get {
                return ResourceManager.GetString("ParameterDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plane distance cannot be negative..
        /// </summary>
        internal static string PlaneDistanceCannotBeNegative {
            get {
                return ResourceManager.GetString("PlaneDistanceCannotBeNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platform initializer cannot be null..
        /// </summary>
        internal static string PlatformInitializerCannotBeNull {
            get {
                return ResourceManager.GetString("PlatformInitializerCannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query failed on Begin().
        /// </summary>
        internal static string QueryFailedOnBegin {
            get {
                return ResourceManager.GetString("QueryFailedOnBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query failed on End().
        /// </summary>
        internal static string QueryFailedOnEnd {
            get {
                return ResourceManager.GetString("QueryFailedOnEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buffer overflow, number of elements to read from buffer is too many..
        /// </summary>
        internal static string ReadBufferOverflow {
            get {
                return ResourceManager.GetString("ReadBufferOverflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource region front must be zero or greater, and back must be greater than zero..
        /// </summary>
        internal static string RegionFrontBackOutOfRange {
            get {
                return ResourceManager.GetString("RegionFrontBackOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource region left must be zero or greater, and right must be greater than zero..
        /// </summary>
        internal static string RegionLeftRightOutOfRange {
            get {
                return ResourceManager.GetString("RegionLeftRightOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource region top must be zero or greater, and bottom must be greater than zero..
        /// </summary>
        internal static string RegionTopBottomOutOfRange {
            get {
                return ResourceManager.GetString("RegionTopBottomOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registering a RenderBucketID requires a valid name..
        /// </summary>
        internal static string RenderBucketID_InvalidName {
            get {
                return ResourceManager.GetString("RenderBucketID_InvalidName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Once a render state is bound, it is read-only and cannot be modified..
        /// </summary>
        internal static string RenderStateBound {
            get {
                return ResourceManager.GetString("RenderStateBound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Render System must exist..
        /// </summary>
        internal static string RenderSystemNull {
            get {
                return ResourceManager.GetString("RenderSystemNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource file does not exist..
        /// </summary>
        internal static string ResourceFileDoesNotExist {
            get {
                return ResourceManager.GetString("ResourceFileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource path cannot be null or empty..
        /// </summary>
        internal static string ResourcePathNull {
            get {
                return ResourceManager.GetString("ResourcePathNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource region subimage is not valid given the values..
        /// </summary>
        internal static string ResourceRegionInvalid {
            get {
                return ResourceManager.GetString("ResourceRegionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource repository has already been opened..
        /// </summary>
        internal static string ResourceRepositoryAlreadyOpened {
            get {
                return ResourceManager.GetString("ResourceRepositoryAlreadyOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource repository does not exist and could not be opened..
        /// </summary>
        internal static string ResourceRepositoryDoesNotExist {
            get {
                return ResourceManager.GetString("ResourceRepositoryDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource repository already exists and can not be overwritten..
        /// </summary>
        internal static string ResourceRepositoryExists {
            get {
                return ResourceManager.GetString("ResourceRepositoryExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource repository is read only..
        /// </summary>
        internal static string ResourceRepositoryIsReadOnly {
            get {
                return ResourceManager.GetString("ResourceRepositoryIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource repository is not currently open..
        /// </summary>
        internal static string ResourceRepositoryNotOpened {
            get {
                return ResourceManager.GetString("ResourceRepositoryNotOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource size must be greater than zero..
        /// </summary>
        internal static string ResourceSizeMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("ResourceSizeMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service type should be an interface added to the service registry..
        /// </summary>
        internal static string ServiceTypeNotAnInterface {
            get {
                return ResourceManager.GetString("ServiceTypeNotAnInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream cannot be null..
        /// </summary>
        internal static string StreamIsNull {
            get {
                return ResourceManager.GetString("StreamIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handle to window is not valid for the swap chain..
        /// </summary>
        internal static string SwapChainWindowHandleNotValid {
            get {
                return ResourceManager.GetString("SwapChainWindowHandleNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture array count is out of range..
        /// </summary>
        internal static string TextureArrayCountOutOfRange {
            get {
                return ResourceManager.GetString("TextureArrayCountOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving sub texture resource..
        /// </summary>
        internal static string TextureArrayErrorRetrievingSubTexture {
            get {
                return ResourceManager.GetString("TextureArrayErrorRetrievingSubTexture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture data for each mip map level/array index must be present..
        /// </summary>
        internal static string TextureDataBufferLengthMismatch {
            get {
                return ResourceManager.GetString("TextureDataBufferLengthMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture dimension is out of range..
        /// </summary>
        internal static string TextureDimensionOutOfRange {
            get {
                return ResourceManager.GetString("TextureDimensionOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data to write to the texture is larger than actual resource size..
        /// </summary>
        internal static string TextureSizeMismatch {
            get {
                return ResourceManager.GetString("TextureSizeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A %1 was thrown..
        /// </summary>
        internal static string ThisExceptionWasThrown {
            get {
                return ResourceManager.GetString("ThisExceptionWasThrown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeSpan cannot be less than or equal to zero..
        /// </summary>
        internal static string TimeSpanCannotBeZero {
            get {
                return ResourceManager.GetString("TimeSpanCannotBeZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token. Actual: &apos;%1&apos;, Expected: &apos;%2&apos;..
        /// </summary>
        internal static string TokenMismatch {
            get {
                return ResourceManager.GetString("TokenMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token for &apos;%1&apos;. Actual: &apos;%2&apos;, Expected: &apos;%3&apos;..
        /// </summary>
        internal static string TokenMismatch_Named {
            get {
                return ResourceManager.GetString("TokenMismatch_Named", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token for &apos;%1&apos;. Actual: &apos;%2&apos;, Expected a compatible enum integral type..
        /// </summary>
        internal static string TokenNotAnEnum {
            get {
                return ResourceManager.GetString("TokenNotAnEnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many indices..
        /// </summary>
        internal static string TooManyIndices {
            get {
                return ResourceManager.GetString("TooManyIndices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many vertices..
        /// </summary>
        internal static string TooManyVertices {
            get {
                return ResourceManager.GetString("TooManyVertices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type %1 is not whitelisted..
        /// </summary>
        internal static string TypeIsNotWhiteListed {
            get {
                return ResourceManager.GetString("TypeIsNotWhiteListed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type cannot be null..
        /// </summary>
        internal static string TypeIsNull {
            get {
                return ResourceManager.GetString("TypeIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot cast to type, given type: %1, expected type: %2..
        /// </summary>
        internal static string TypeMismatch {
            get {
                return ResourceManager.GetString("TypeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type %1 must implement ISavable / be a class..
        /// </summary>
        internal static string TypeMustBeSavable {
            get {
                return ResourceManager.GetString("TypeMustBeSavable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type %1 must implement ISavable / be a class or be an unmanaged type..
        /// </summary>
        internal static string TypeMustBeSavableOrUnmanaged {
            get {
                return ResourceManager.GetString("TypeMustBeSavableOrUnmanaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type %1 must be an unmanaged value type..
        /// </summary>
        internal static string TypeMustBeUnmanaged {
            get {
                return ResourceManager.GetString("TypeMustBeUnmanaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type size mismatch. Actual: %1. Expected: %2.
        /// </summary>
        internal static string TypeSizeMismatch {
            get {
                return ResourceManager.GetString("TypeSizeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load assembly that the engine service is located in: ServiceType: %1, Type %2 in Assembly %3..
        /// </summary>
        internal static string UnableToLoadServiceDescriptor {
            get {
                return ResourceManager.GetString("UnableToLoadServiceDescriptor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be greater than zero..
        /// </summary>
        internal static string ValueMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("ValueMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data to write to the vertex buffer must match the size of the vertex buffer..
        /// </summary>
        internal static string VertexBufferSizeMismatch {
            get {
                return ResourceManager.GetString("VertexBufferSizeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interleaved databuffers must all contain the same number of vertex data..
        /// </summary>
        internal static string VertexCountMismatch {
            get {
                return ResourceManager.GetString("VertexCountMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Declared vertex element does not match element contained in data buffer..
        /// </summary>
        internal static string VertexElementMismatch {
            get {
                return ResourceManager.GetString("VertexElementMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex elements overlap, check offsets..
        /// </summary>
        internal static string VertexElementOverlap {
            get {
                return ResourceManager.GetString("VertexElementOverlap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of elements declared in the vertex layout does not match number of vertex data buffers..
        /// </summary>
        internal static string VertexLayoutElementCountMismatch {
            get {
                return ResourceManager.GetString("VertexLayoutElementCountMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex layout must exist..
        /// </summary>
        internal static string VertexLayoutNull {
            get {
                return ResourceManager.GetString("VertexLayoutNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex stride is too small for requested data size..
        /// </summary>
        internal static string VertexLayoutStrideMismatch {
            get {
                return ResourceManager.GetString("VertexLayoutStrideMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex element offset must be a multiple of four..
        /// </summary>
        internal static string VertexOffsetMultipleOfFour {
            get {
                return ResourceManager.GetString("VertexOffsetMultipleOfFour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex offset must be greater than or equal to zero, and less than the vertex buffer count..
        /// </summary>
        internal static string VertexOffsetOutOfRange {
            get {
                return ResourceManager.GetString("VertexOffsetOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex stride must be a multiple of four..
        /// </summary>
        internal static string VertexStrideMultipleOfFour {
            get {
                return ResourceManager.GetString("VertexStrideMultipleOfFour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex stride must be positive..
        /// </summary>
        internal static string VertexStrideMustBePositive {
            get {
                return ResourceManager.GetString("VertexStrideMustBePositive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buffer overflow, number of elements to write to the buffer is too many..
        /// </summary>
        internal static string WriteBuffeOverflow {
            get {
                return ResourceManager.GetString("WriteBuffeOverflow", resourceCulture);
            }
        }
    }
}
