﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tesla.DesignFramework.Settings {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Import : global::System.Configuration.ApplicationSettingsBase {
        
        private static Import defaultInstance = ((Import)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Import())));
        
        public static Import Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TangentAndBinormal")]
        public global::Tesla.Content.TangentBasisGeneration TangentGeneration {
            get {
                return ((global::Tesla.Content.TangentBasisGeneration)(this["TangentGeneration"]));
            }
            set {
                this["TangentGeneration"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Face")]
        public global::Tesla.Content.NormalGeneration NormalGeneration {
            get {
                return ((global::Tesla.Content.NormalGeneration)(this["NormalGeneration"]));
            }
            set {
                this["NormalGeneration"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool OptimizeGraph {
            get {
                return ((bool)(this["OptimizeGraph"]));
            }
            set {
                this["OptimizeGraph"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool OptimizeMeshes {
            get {
                return ((bool)(this["OptimizeMeshes"]));
            }
            set {
                this["OptimizeMeshes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FixInFacingNormals {
            get {
                return ((bool)(this["FixInFacingNormals"]));
            }
            set {
                this["FixInFacingNormals"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FlipUV {
            get {
                return ((bool)(this["FlipUV"]));
            }
            set {
                this["FlipUV"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SwapWindingOrder {
            get {
                return ((bool)(this["SwapWindingOrder"]));
            }
            set {
                this["SwapWindingOrder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("175")]
        public float CreaseAngle {
            get {
                return ((float)(this["CreaseAngle"]));
            }
            set {
                this["CreaseAngle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000000")]
        public int MaxTrianglesPerMesh {
            get {
                return ((int)(this["MaxTrianglesPerMesh"]));
            }
            set {
                this["MaxTrianglesPerMesh"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public float Scale {
            get {
                return ((float)(this["Scale"]));
            }
            set {
                this["Scale"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float XAxisRotation {
            get {
                return ((float)(this["XAxisRotation"]));
            }
            set {
                this["XAxisRotation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float YAxisRotation {
            get {
                return ((float)(this["YAxisRotation"]));
            }
            set {
                this["YAxisRotation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float ZAxisRotation {
            get {
                return ((float)(this["ZAxisRotation"]));
            }
            set {
                this["ZAxisRotation"] = value;
            }
        }
    }
}
