﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Tesla;
using Tesla.Content;
using Tesla.Graphics;

namespace SampleBrowser.Geometry
{
  public class LineString
  {
    private VertexBuffer m_lineBuffer;
    private Material m_lineMaterial;

    public LineString(List<Vector3> pts, float weight, Material lineMat, List<Color> colors = null)
    {
      DataBuffer<Color> colorDb = (colors is null) ? null : new DataBuffer<Color>(colors.ToArray());
      DataBuffer<PolylineVertex> lineVertices = PolylineHelpers.CreatePolylineVertexData(new DataBuffer<Vector3>(pts.ToArray()), weight, colorDb);
      m_lineBuffer = new VertexBuffer(lineMat.Effect.RenderSystem, PolylineVertex.VertexLayout, VertexBufferOptions.Init(lineVertices));
      m_lineMaterial = lineMat.Clone();
      m_lineMaterial.SetParameterValue("LineWeight", weight);
      m_lineMaterial.Passes[0].RasterizerState = RasterizerState.CullBackCounterClockwiseFront;
    }

    public void SetSymbology(Color c, float weight, int lineCode = 0)
    {
      m_lineMaterial.SetParameterValue("Color", c.ToVector4());
      m_lineMaterial.SetParameterValue("LineWeight", weight);
      m_lineMaterial.SetParameterValue<float>("LineCode", (float)lineCode);
    }

    public void Draw(IRenderContext renderContext)
    {
      int num = renderContext.BackBuffer.PresentationParameters.MultiSampleCount;
      m_lineMaterial.SetParameterValue("AASampleCount", num);

      m_lineMaterial.ApplyMaterial(renderContext);
      m_lineMaterial.Passes[0].Apply(renderContext);
      renderContext.SetVertexBuffer(this.m_lineBuffer);
      renderContext.Draw(PrimitiveType.TriangleList, this.m_lineBuffer.VertexCount, 0);
    }

    private static Texture2D s_lineCodeTexture;

    public static Material CreateLineMaterial(ContentManager content)
    {
      EffectImporterParameters fxParams = new EffectImporterParameters();
      fxParams.CompileFlags = ShaderCompileFlags.Debug | ShaderCompileFlags.SkipOptimization;
      Material lineMaterial = new Material(content.Load<Effect>("Shaders/Polyline.fx", fxParams).Clone());
      lineMaterial.Passes.Add("Polyline", lineMaterial.Effect.CurrentShaderGroup);
      lineMaterial.SetComputedParameterBinding("WorldViewMatrix", ComputedParameter.WorldViewMatrix);
      lineMaterial.SetComputedParameterBinding("ProjMatrix", ComputedParameter.ProjectionMatrix);
      lineMaterial.SetComputedParameterBinding("NearPlane", ComputedParameter.FrustumNear);
      lineMaterial.SetComputedParameterBinding("ViewportSize", ComputedParameter.Resolution);
      lineMaterial.SetParameterValue<int>("AASampleCount", 1);
      lineMaterial.SetParameterValue<float>("LineWeight", 1);
      lineMaterial.SetParameterValue<float>("LineCode", 0);
      lineMaterial.SetParameterValue<Vector4>("Color", Color.White.ToVector4());

      if (s_lineCodeTexture == null)
      {
        // 16 x 32 LUT
        float[] lineCodeData =
         {
          0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
          0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
          0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
          0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
          0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
          0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
          0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
          0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
          0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        };

        s_lineCodeTexture = new Texture2D(IRenderSystem.Current, 32, 16, TextureOptions.Init(new DataBuffer<float>(lineCodeData), SurfaceFormat.Single, ResourceUsage.Immutable));
      }
      
      lineMaterial.SetParameterResource("LineCodeTexture", s_lineCodeTexture);

      return lineMaterial;
    }

    public static LineString CreateLineSegment(in Vector3 pt0, in Vector3 pt1, int weight, ContentManager content)
    {
      List<Vector3> list = new List<Vector3>();
      list.Add(pt0);
      list.Add(pt1);
      Material mat = CreateLineMaterial(content);
      return new LineString(list, weight, mat);
    }

    public static LineString CreateLineString(List<Vector3> pts, int weight, ContentManager content, List<Color> colors = null)
    {
      Material mat = CreateLineMaterial(content);
      mat.Passes[0].BlendState = BlendState.AlphaBlendNonPremultiplied;
      return new LineString(pts, weight, mat, colors);
    }

    public static LineString CreateCircle(in Vector3 center, float radius, int weight, ContentManager content)
    {
      List<Vector3> pts = new List<Vector3>();
      Angle angle = Angle.FromRadians(0);
      Angle step = Angle.FromDegrees(360f / 72f);

      while (angle.Degrees <= 360f)
      {
        float x = center.X + radius * angle.Cos;
        float z = center.Z + radius * angle.Sin;

        pts.Add(new Vector3(x, center.Y, z));
        angle += step;
      }

      Material mat = CreateLineMaterial(content);
      return new LineString(pts, weight, mat);
    }
  }
}
