﻿/*
* Copyright (c) 2010-2022 Tesla 3D Engine - Nicholas Woodfield
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/

using System;

#nullable enable

namespace Tesla.Graphics.Implementation
{
  /// <summary>
  /// Defines a platform-specific graphics resource implementation that is created by a factory registered to a render system and is bound to a graphics resource.
  /// </summary>
  public interface IGraphicsResourceImpl : IDisposable, IDebugNamable
  {
    /// <summary>
    /// Gets if the resource has been disposed or not.
    /// </summary>
    bool IsDisposed { get; }

    /// <summary>
    /// Gets the unique ID of the resource, generated by the render system.
    /// </summary>
    int ResourceID { get; }

    /// <summary>
    /// Gets the render system that created and manages this resource.
    /// </summary>
    IRenderSystem RenderSystem { get; }

    /// <summary>
    /// Gets the graphics resource parent that this implementation is bound to.
    /// </summary>
    GraphicsResource Parent { get; }

    /// <summary>
    /// Called by the parent graphics resource when the implementation is first created. This only should be called once, during the creation of
    /// a graphics resource, and not by the user.
    /// </summary>
    /// <param name="resource">Graphics resource that is to be bound to this implementation</param>
    void BindImplementation(GraphicsResource resource);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations that are bound to a specific graphics resource. These factories are registered to a 
  /// render system, and work in tandem with the specific graphics resource object to initialize its implementation.
  /// </summary>
  public interface IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Gets the render system this factory binds resources to.
    /// </summary>
    IRenderSystem RenderSystem { get; }

    /// <summary>
    /// Gets the type of graphics resource this implementation factory creates implementations for.
    /// </summary>
    Type GraphicsResourceType { get; }
  }

  #region Buffer Implementations

  /// <summary>
  /// Common buffer implementation interface.
  /// </summary>
  public interface IBufferImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets the number of elements in the buffer.
    /// </summary>
    int ElementCount { get; }

    /// <summary>
    /// Gets size in bytes of a single element in the buffer.
    /// </summary>
    int ElementStride { get; }

    /// <summary>
    /// Gets the resource usage of the buffer.
    /// </summary>
    ResourceUsage ResourceUsage { get; }

    /// <summary>
    /// Gets the resource binding of the buffer.
    /// </summary>
    ResourceBindFlags ResourceBindFlags { get; }

    /// <summary>
    /// Reads data from the index buffer into the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to read from the index buffer.</typeparam>
    /// <param name="data">Buffer to hold data copied from the index buffer.</param>
    /// <param name="offsetInBytes">Offset from the start of the index buffer at which to start copying from.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void GetData<T>(Span<T> data, int offsetInBytes) where T : unmanaged;

    /// <summary>
    /// Writes data to the index buffer from the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to write to the index buffer.</typeparam>
    /// <param name="renderContext">The current render context.</param>
    /// <param name="data">Buffer with the data to be copied to the index buffer.</param>
    /// <param name="offsetInBytes">Offset from the start of the index buffer at which to start writing at.</param>
    /// <param name="writeOptions">Writing options, valid only for dynamic index buffers.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void SetData<T>(IRenderContext renderContext, ReadOnlySpan<T> data, int offsetInBytes, DataWriteOptions writeOptions) where T : unmanaged;
  }

  /// <summary>
  /// Defines an implementation for <see cref="VertexBuffer"/>.
  /// </summary>
  public interface IVertexBufferImpl : IBufferImpl
  {
    /// <summary>
    /// Gets the vertex layout that describes the structure of vertex data contained in the buffer.
    /// </summary>
    VertexLayout VertexLayout { get; }

    /// <summary>
    /// Reads interleaved vertex data from the vertexbuffer and stores it in a span of data buffers. Each data buffer represents
    /// a single vertex element (in the order declared by the vertex declaration) and must all have the same number of elements and match
    /// the vertex declaration in format size. The number of elements needs to match the number of vertex elements in the vertex buffer.
    /// </summary>
    /// <param name="data">Span of buffers representing each vertex attribute that will contain data read from the vertex buffer.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void GetInterleavedData(ReadOnlySpan<IReadOnlyDataBuffer> data);

    /// <summary>
    /// Writes interleaved vertex data from an array of data buffers into the vertex buffer. Each data buffer represents
    /// a single vertex element (in the order declared by the vertex declaration) and must all have the same number of elements and match
    /// the vertex declaration in format size. The number of elements needs to match the number of vertex elements in the vertex buffer. For dynamic
    /// vertex buffers, this always uses the <see cref="DataWriteOptions.Discard"/> flag.
    /// </summary>
    /// <param name="renderContext">The current render context.</param> 
    /// <param name="data">Span of buffers representing each vertex attribute whose data will be written to the vertex buffer.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void SetInterleavedData(IRenderContext renderContext, ReadOnlySpan<IReadOnlyDataBuffer> data);

    /// <summary>
    /// Reads data from the vertex buffer into the specified buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to read from the vertex buffer.</typeparam>
    /// <param name="data">Buffer to hold data copied from the vertex buffer.</param>
    /// <param name="offsetInBytes">Offset in bytes from the beginning of the vertex buffer to the data.</param>
    /// <param name="vertexStride">Vertex step size used to advance within the GPU buffer when iterating over individual vertex attributes. Specify 0 or the size specified in the vertex layout for most copy operations.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void GetData<T>(Span<T> data, int offsetInBytes, int vertexStride) where T : unmanaged;

    /// <summary>
    /// Writes data to the vertex buffer from the specified buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to write to the vertex buffer.</typeparam>
    /// <param name="renderContext">The current render context.</param>
    /// <param name="data">Buffer with the data to be copied to the vertex buffer.</param>
    /// <param name="offsetInBytes">Offset in bytes from the beginning of the vertex buffer to the data.</param>
    /// <param name="vertexStride">Vertex step size used to advance within the GPU buffer when iterating over individual vertex attributes. Specify 0 or the size specified in the vertex layout for most copy operations.</param>
    /// <param name="writeOptions">Writing options, valid only for dynamic vertex buffers.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void SetData<T>(IRenderContext renderContext, ReadOnlySpan<T> data, int offsetInBytes, int vertexStride, DataWriteOptions writeOptions) where T : unmanaged;
  }

  /// <summary>
  /// Defines an implementation for <see cref="StreamOutputBuffer"/>.
  /// </summary>
  public interface IStreamOutputBufferImpl : IVertexBufferImpl { }

  /// <summary>
  /// Defines an implementation for <see cref="IndexBuffer"/>.
  /// </summary>
  public interface IIndexBufferImpl : IBufferImpl
  {
    /// <summary>
    /// Gets the index format, 32-bit (int) or 16-bit (short).
    /// </summary>
    IndexFormat IndexFormat { get; }
  }

  /// <summary>
  /// Defines an implementation for <see cref="ShaderBuffer"/>.
  /// </summary>
  public interface IShaderBufferImpl : IBufferImpl
  {
    /// <summary>
    /// Gets the format of an element in the buffer. Data type can be reintrepreted by the GPU similar to vertex buffers or textures.
    /// </summary>
    VertexFormat Format { get; }
  }

  /// <summary>
  /// Defines an implementation for <see cref="StructuredShaderBuffer"/>.
  /// </summary>
  public interface IStructuredShaderBufferImpl : IBufferImpl { }

  #endregion

  #region Buffer Implementation Factories

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IVertexBufferImpl"/>.
  /// </summary>
  public interface IVertexBufferImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="vertexLayout">The vertex layout that describes the data.</param>
    /// <param name="vertexCount">The number of vertices the buffer will contain.</param>
    /// <param name="options">Common <see cref="VertexBufferOptions"/> that may also contain initial data either as individual vertex attributes or a single interleaved buffer.</param>
    /// <returns>The buffer implementation.</returns>
    IVertexBufferImpl CreateImplementation(VertexLayout vertexLayout, int vertexCount, VertexBufferOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IStreamOutputBufferImpl"/>.
  /// </summary>
  public interface IStreamOutputBufferImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="vertexLayout">The vertex layout that describes the data.</param>
    /// <param name="vertexCount">The number of vertices the buffer will contain.</param>
    /// <param name="options">Common <see cref="VertexBufferOptions"/> that may also contain initial data.</param>
    /// <returns>The buffer implementation.</returns>
    IStreamOutputBufferImpl CreateImplementation(VertexLayout vertexLayout, int vertexCount, VertexBufferOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IIndexBufferImpl"/>.
  /// </summary>
  public interface IIndexBufferImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="format">The index format.</param>
    /// <param name="indexCount">Number of indices the buffer will contain.</param>
    /// <param name="options">Common <see cref="BufferOptions"/> that may also contain initial data.</param>
    /// <returns>The buffer implementation.</returns>
    IIndexBufferImpl CreateImplementation(IndexFormat format, int indexCount, BufferOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementation of type <see cref="IShaderBufferImpl"/>.
  /// </summary>
  public interface IShaderBufferImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="format">Element format.</param>
    /// <param name="elementCount">Number of elements the buffer will contain.</param>
    /// <param name="options">Common <see cref="BufferOptions"/> that may also contain initial data.</param>
    /// <returns>The buffer implementation.</returns>
    IShaderBufferImpl CreateImplementation(VertexFormat format, int elementCount, BufferOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementation of type <see cref="IStructuredShaderBufferImpl"/>.
  /// </summary>
  public interface IStructuredShaderBufferImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// 
    /// </summary>
    /// <param name="elementStride">Size of an element in bytes (e.g. element stride).</param>
    /// <param name="elementCount">Number of elements the buffer will contain.</param>
    /// <param name="options">Common <see cref="BufferOptions"/> that may also contain initial data.</param>
    /// <returns>The buffer implementation.</returns>
    IStructuredShaderBufferImpl CreateImplementation(int elementStride, int elementCount, BufferOptions options);
  }

  #endregion

  #region Texture Implementations

  /// <summary>
  /// Common texture implementation interface.
  /// </summary>
  public interface ITextureImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets the format of a texel in the texture.
    /// </summary>
    SurfaceFormat Format { get; }

    /// <summary>
    /// Gets the number of mip map levels in the texture resource. Mip levels may be indexed in the range of [0, MipCount).
    /// </summary>
    int MipCount { get; }

    /// <summary>
    /// Gets the resource usage of the texture.
    /// </summary>
    ResourceUsage ResourceUsage { get; }

    /// <summary>
    /// Gets the resource binding of the texture.
    /// </summary>
    ResourceBindFlags ResourceBindFlags { get; }
  }

  /// <summary>
  /// Defines an implementation for <see cref="Texture1D"/>.
  /// </summary>
  public interface ITexture1DImpl : ITextureImpl
  {
    /// <summary>
    /// Gets the texture width, in texels.
    /// </summary>
    int Width { get; }

    /// <summary>
    /// Reads data from the texture into the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to read from the texture.</typeparam>
    /// <param name="data">Buffer to hold data copied from the texture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap, array slice) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 1D texture to read from, if null the whole image is read from.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void GetData<T>(Span<T> data, SubResourceAt subIndex, ResourceRegion1D? subimage) where T : unmanaged;

    /// <summary>
    /// Writes data to the texture from the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to write to the texture.</typeparam>
    /// <param name="renderContext">The current render context.</param>
    /// <param name="data">Buffer with the data to be copied to the texture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap, array slice) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 1D texture to write to, if null the whole image is written to.</param>
    /// <param name="writeOptions">Writing options, valid only for dynamic textures.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void SetData<T>(IRenderContext renderContext, ReadOnlySpan<T> data, SubResourceAt subIndex, ResourceRegion1D? subimage, DataWriteOptions writeOptions) where T : unmanaged;
  }

  /// <summary>
  /// Defines an implementation for <see cref="Texture1DArray"/>.
  /// </summary>
  public interface ITexture1DArrayImpl : ITexture1DImpl
  {
    /// <summary>
    /// Gets the number of array slices in the texture. Slices may be indexed in the range [0, ArrayCount).
    /// </summary>
    int ArrayCount { get; }

    /// <summary>
    /// Gets a sub texture at the specified array index.
    /// </summary>
    /// <param name="arrayIndex">Zero-based index of the sub texture.</param>
    /// <returns>The sub texture.</returns>
    IShaderResource? GetSubTexture(int arrayIndex);
  }

  /// <summary>
  /// Defines an implementation for <see cref="Texture2D"/>.
  /// </summary>
  public interface ITexture2DImpl : ITextureImpl
  {
    /// <summary>
    /// Gets the texture width, in texels.
    /// </summary>
    int Width { get; }

    /// <summary>
    /// Gets the texture height, in texels.
    /// </summary>
    int Height { get; }

    /// <summary>
    /// Reads data from the texture into the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to read from the texture.</typeparam>
    /// <param name="data">Buffer to hold data copied from the texture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap, array slice) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 2D texture to read from, if null the whole image is read from.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void GetData<T>(Span<T> data, SubResourceAt subIndex, ResourceRegion2D? subimage) where T : unmanaged;

    /// <summary>
    /// Writes data to the texture from the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to write to the texture.</typeparam>
    /// <param name="renderContext">The current render context.</param>
    /// <param name="data">Buffer with the data to be copied to thetexture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap, array slice) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 2D texture to write to, if null the whole image is written to.</param>
    /// <param name="writeOptions">Writing options, valid only for dynamic textures.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void SetData<T>(IRenderContext renderContext, ReadOnlySpan<T> data, SubResourceAt subIndex, ResourceRegion2D? subimage, DataWriteOptions writeOptions) where T : unmanaged;
  }

  /// <summary>
  /// Defines an implementation for <see cref="Texture2DArray"/>.
  /// </summary>
  public interface ITexture2DArrayImpl : ITexture2DImpl
  {
    /// <summary>
    /// Gets the number of array slices in the texture. Slices may be indexed in the range [0, ArrayCount).
    /// </summary>
    int ArrayCount { get; }

    /// <summary>
    /// Gets a sub texture at the specified array index.
    /// </summary>
    /// <param name="arrayIndex">Zero-based index of the sub texture.</param>
    /// <returns>The sub texture.</returns>
    IShaderResource? GetSubTexture(int arrayIndex);
  }

  /// <summary>
  /// Defines an implementation for <see cref="Texture3D"/>.
  /// </summary>
  public interface ITexture3DImpl : ITextureImpl
  {
    /// <summary>
    /// Gets the texture width, in texels.
    /// </summary>
    int Width { get; }

    /// <summary>
    /// Gets the texture height, in texels.
    /// </summary>
    int Height { get; }

    /// <summary>
    /// Gets the texture depth, in texels.
    /// </summary>
    int Depth { get; }

    /// <summary>
    /// Reads data from the texture into the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to read from the texture.</typeparam>
    /// <param name="data">Buffer to hold data copied from the texture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 3D texture to read from, if null the whole image is read from.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void GetData<T>(Span<T> data, SubResourceAt subIndex, ResourceRegion3D? subimage) where T : unmanaged;

    /// <summary>
    /// Writes data to the texture from the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to write to the texture.</typeparam>
    /// <param name="renderContext">The current render context.</param>
    /// <param name="data">Buffer with the data to be copied to the texture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 3D texture to write to, if null the whole image is written to.</param>
    /// <param name="writeOptions">Writing options, valid only for dynamic textures.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void SetData<T>(IRenderContext renderContext, ReadOnlySpan<T> data, SubResourceAt subIndex, ResourceRegion3D? subimage, DataWriteOptions writeOptions) where T : unmanaged;
  }

  /// <summary>
  /// Defines an implementation for <see cref="TextureCube"/>.
  /// </summary>
  public interface ITextureCubeImpl : ITextureImpl
  {
    /// <summary>
    /// Gets the width/height of each cube face, in texels.
    /// </summary>
    int Size { get; }

    /// <summary>
    /// Reads data from the texture into the specified buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to read from the texture.</typeparam>
    /// <param name="data">Buffer to hold data copied from the texture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap, face, cubemap array index) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 2D texture to read from, if null the whole image is read from.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void GetData<T>(Span<T> data, SubResourceAt subIndex, ResourceRegion2D? subimage) where T : unmanaged;

    /// <summary>
    /// Writes data to the texture from the specified buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to write to the texture.</typeparam>
    /// <param name="renderContext">The current render context.</param>
    /// <param name="data">Buffer with the data to be copied to the texture.</param>
    /// <param name="subIndex">Index to identify which subresource (e.g. mipmap, face, cubemap array index) to access.</param>
    /// <param name="subimage">The subimage region, in texels, of the 2D texture to write to, if null the whole image is written to.</param>
    /// <param name="writeOptions">Writing options, valid only for dynamic textures.</param>
    /// <remarks>See implementors for details on specific exceptions that can be thrown.</remarks>
    void SetData<T>(IRenderContext renderContext, ReadOnlySpan<T> data, SubResourceAt subIndex, ResourceRegion2D? subimage, DataWriteOptions writeOptions) where T : unmanaged;
  }

  /// <summary>
  /// Defines an implementation for <see cref="TextureCubeArray"/>.
  /// </summary>
  public interface ITextureCubeArrayImpl : ITextureCubeImpl
  {
    /// <summary>
    /// Gets the number of cubemap textures in the array. Cubemaps may be indexed in the range [0, ArrayCount).
    /// </summary>
    int ArrayCount { get; }

    /// <summary>
    /// Gets a sub texture at the specified array index.
    /// </summary>
    /// <param name="arrayIndex">Zero-based index of the sub texture.</param>
    /// <returns>The sub texture.</returns>
    IShaderResource? GetSubTexture(int arrayIndex);
  }

  #endregion

  #region Texture Implementation Factories

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ITexture1DImpl"/>.
  /// </summary>
  public interface ITexture1DImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="width">Width of the texture, in texels.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero.</param>
    /// <param name="options">Common <see cref="TextureOptions"/> that may also contain initial data.</param>
    /// <returns>The texture implementation.</returns>
    ITexture1DImpl CreateImplementation(int width, int mipMapCount, TextureOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ITexture1DArrayImpl"/>.
  /// </summary>
  public interface ITexture1DArrayImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="width">Width of the texture, in texels.</param>
    /// <param name="arrayCount">Number of array slices, must be greater than zero.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero.</param>
    /// <param name="options">Common <see cref="TextureOptions"/> that may also contain initial data.</param>
    /// <returns>The texture implementation.</returns>
    ITexture1DArrayImpl CreateImplementation(int width, int arrayCount, int mipMapCount, TextureOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ITexture2DImpl"/>.
  /// </summary>
  public interface ITexture2DImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="width">Width of the texture, in texels.</param>
    /// <param name="height">Height of the texture, in texels.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero.</param>
    /// <param name="options">Common <see cref="TextureOptions"/> that may also contain initial data.</param>
    /// <returns>The texture implementation.</returns>
    ITexture2DImpl CreateImplementation(int width, int height, int mipMapCount, TextureOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ITexture2DArrayImpl"/>.
  /// </summary>
  public interface ITexture2DArrayImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="width">Width of the texture, in texels.</param>
    /// <param name="height">Height of the texture, in texels.</param>
    /// <param name="arrayCount">Number of array slices, must be greater than zero.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero.</param>
    /// <param name="options">Common <see cref="TextureOptions"/> that may also contain initial data.</param>
    /// <returns>The texture implementation.</returns>
    ITexture2DArrayImpl CreateImplementation(int width, int height, int arrayCount, int mipMapCount, TextureOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ITexture3DImpl"/>.
  /// </summary>
  public interface ITexture3DImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="width">Width of the texture, in texels.</param>
    /// <param name="height">Height of the texture, in texels.</param>
    /// <param name="depth">Depth of the texture, in texels.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero.</param>
    /// <param name="options">Common <see cref="TextureOptions"/> that may also contain initial data.</param>
    /// <returns>The texture implementation.</returns>
    ITexture3DImpl CreateImplementation(int width, int height, int depth, int mipMapCount, TextureOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ITextureCubeImpl"/>.
  /// </summary>
  public interface ITextureCubeImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="size">Size of the texture (width/height), in texels.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero.</param>
    /// <param name="options">Common <see cref="TextureOptions"/> that may also contain initial data.</param>
    /// <returns>The texture implementation.</returns>
    ITextureCubeImpl CreateImplementation(int size, int mipMapCount, TextureOptions options);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ITextureCubeArrayImpl"/>.
  /// </summary>
  public interface ITextureCubeArrayImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="size">Size of the texture (width/height), in texels.</param>
    /// <param name="arrayCount">Number of cubemaps, must be greater than zero.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero.</param>
    /// <param name="options">Common <see cref="TextureOptions"/> that may also contain initial data.</param>
    /// <returns>The texture implementation.</returns>
    ITextureCubeArrayImpl CreateImplementation(int size, int arrayCount, int mipMapCount, TextureOptions options);
  }

  #endregion

  #region RenderTarget Implementations

  /// <summary>
  /// Defines an implementation for <see cref="RenderTarget2D"/>.
  /// </summary>
  public interface IRenderTarget2DImpl : ITexture2DImpl
  {
    /// <summary>
    /// Gets the depth stencil buffer associated with the render target, if no buffer is associated then this will be null.
    /// </summary>
    IDepthStencilBuffer? DepthStencilBuffer { get; }

    /// <summary>
    /// Gets the multisample settings for the resource. The MSAA count, quality, and if the resource should be resolved to
    /// a non-MSAA resource for shader input. MSAA targets that do not resolve to a non-MSAA resource will only ever have one mip map per array slice.
    /// </summary>
    MSAADescription MultisampleDescription { get; }

    /// <summary>
    /// Gets the target usage, specifying how the target should be handled when it is bound to the pipeline. Generally this is
    /// set to discard by default.
    /// </summary>
    RenderTargetUsage TargetUsage { get; }
  }

  /// <summary>
  /// Defines an implementation for <see cref="RenderTarget2DArray"/>.
  /// </summary>
  public interface IRenderTarget2DArrayImpl : ITexture2DArrayImpl
  {
    /// <summary>
    /// Gets the depth stencil buffer associated with the render target, if no buffer is associated then this will be null.
    /// </summary>
    IDepthStencilBuffer? DepthStencilBuffer { get; }

    /// <summary>
    /// Gets the multisample settings for the resource. The MSAA count, quality, and if the resource should be resolved to
    /// a non-MSAA resource for shader input. MSAA targets that do not resolve to a non-MSAA resource will only ever have one mip map per array slice.
    /// </summary>
    MSAADescription MultisampleDescription { get; }

    /// <summary>
    /// Gets the target usage, specifying how the target should be handled when it is bound to the pipeline. Generally this is
    /// set to discard by default.
    /// </summary>
    RenderTargetUsage TargetUsage { get; }

    /// <summary>
    /// Gets a sub render target at the specified array index.
    /// </summary>
    /// <param name="arrayIndex">Zero-based index of the sub render target.</param>
    /// <returns>The sub render target.</returns>
    IRenderTarget GetSubRenderTarget(int arrayIndex);
  }

  /// <summary>
  /// Defines an implementation for <see cref="RenderTargetCube"/>.
  /// </summary>
  public interface IRenderTargetCubeImpl : ITextureCubeImpl
  {
    /// <summary>
    /// Gets the depth stencil buffer associated with the render target, if no buffer is associated then this will be null.
    /// </summary>
    IDepthStencilBuffer? DepthStencilBuffer { get; }

    /// <summary>
    /// Gets the multisample settings for the resource. The MSAA count, quality, and if the resource should be resolved to
    /// a non-MSAA resource for shader input. MSAA targets that do not resolve to a non-MSAA resource will only ever have one mip map per array slice.
    /// </summary>
    MSAADescription MultisampleDescription { get; }

    /// <summary>
    /// Gets the target usage, specifying how the target should be handled when it is bound to the pipeline. Generally this is
    /// set to discard by default.
    /// </summary>
    RenderTargetUsage TargetUsage { get; }

    /// <summary>
    /// Gets a sub render target of the specified face.
    /// </summary>
    /// <param name="face">Face index of the sub render target.</param>
    /// <returns>The sub render target.</returns>
    IRenderTarget GetSubRenderTarget(CubeMapFace face);
  }

  #endregion

  #region RenderTarget Implementation Factories

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IRenderTarget2DImpl"/>.
  /// </summary>
  public interface IRenderTarget2DImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Gets if a render target can be created with a shared depth stencil buffer.
    /// </summary>
    bool SupportsDepthBufferSharing { get; }

    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="width">Width of the target, in texels.</param>
    /// <param name="height">Height of the target, in texels.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero. If the target has MSAA it only will have one mip map level.</param>
    /// <param name="format">Surface format of the render target.</param>
    /// <param name="preferredMSAA">Preferred MSAA settings, if not supported the next best possible valid setting will be used.</param>
    /// <param name="depthFormat">Depth format of the depth-stencil buffer, if any. If this is set to none, no depth buffer is created.</param>
    /// <param name="preferReadableDepth">True if it is preferred that the depth-stencil buffer is readable, that is if it can be bound as a shader resource, false otherwise. This may or may not be supported.</param>
    /// <param name="targetUsage">Target usage, specifying how the render target should be handled when it is bound to the pipeline.</param>
    /// <returns>The render target implementation</returns>
    IRenderTarget2DImpl CreateImplementation(int width, int height, int mipMapCount, SurfaceFormat format, MSAADescription preferredMSAA, DepthFormat depthFormat, bool preferReadableDepth, RenderTargetUsage targetUsage);

    /// <summary>
    /// Creates a new implementation object instance. If the depth stencil buffer is not shareable, this will fail.
    /// </summary>
    /// <param name="format">Surface format of the render target.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero. If the target has MSAA it only will have one mip map level.</param>
    /// <param name="depthBuffer">Depth stencil buffer that is to be shared with this render target and dictate dimension and MSAA settings. It cannot be null.</param>
    /// <returns>The render target implementation</returns>
    IRenderTarget2DImpl CreateImplementation(SurfaceFormat format, int mipMapCount, IDepthStencilBuffer depthBuffer);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IRenderTarget2DArrayImpl"/>.
  /// </summary>
  public interface IRendertarget2DArrayImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Gets if a render target can be created with a shared depth stencil buffer.
    /// </summary>
    bool SupportsDepthBufferSharing { get; }

    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="width">Width of the target, in texels.</param>
    /// <param name="height">Height of the target, in texels.</param>
    /// <param name="arrayCount">Number of array slices, must be greater than zero.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero. If the target has MSAA it only will have one mip map level.</param>
    /// <param name="format">Surface format of the render target.</param>
    /// <param name="preferredMSAA">Preferred MSAA settings, if not supported the next best possible valid setting will be used.</param>
    /// <param name="depthFormat">Depth fo++rmat of the depth-stencil buffer, if any. If this is set to none, no depth buffer is created.</param>
    /// <param name="preferReadableDepth">True if it is preferred that the depth-stencil buffer is readable, that is if it can be bound as a shader resource, false otherwise. This may or may not be supported.</param>
    /// <param name="targetUsage">Target usage, specifying how the render target should be handled when it is bound to the pipeline.</param>
    /// <returns>The render target implementation</returns>
    IRenderTarget2DArrayImpl CreateImplementation(int width, int height, int arrayCount, int mipMapCount, SurfaceFormat format, MSAADescription preferredMSAA, DepthFormat depthFormat, bool preferReadableDepth, RenderTargetUsage targetUsage);

    /// <summary>
    /// Creates a new implementation object instance. If the depth stencil buffer is not shareable, this will fail.
    /// </summary>
    /// <param name="format">Surface format of the render target.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero. If the target has MSAA it only will have one mip map level.</param>
    /// <param name="depthBuffer">Depth stencil buffer that is to be shared with this render target and dictate dimension and MSAA settings. It cannot be null.</param>
    /// <returns>The render target implementation</returns>
    IRenderTarget2DArrayImpl CreateImplementation(SurfaceFormat format, int mipMapCount, IDepthStencilBuffer depthBuffer);
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IRenderTargetCubeImpl"/>.
  /// </summary>
  public interface IRenderTargetCubeImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Gets if a render target can be created with a shared depth stencil buffer.
    /// </summary>
    bool SupportsDepthBufferSharing { get; }

    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="size">Size of the target (width/height), in texels.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero. If the target has MSAA it only will have one mip map level.</param>
    /// <param name="format">Surface format of the render target.</param>
    /// <param name="preferredMSAA">Preferred MSAA settings, if not supported the next best possible valid setting will be used.</param>
    /// <param name="depthFormat">Depth format of the depth-stencil buffer, if any. If this is set to none, no depth buffer is created.</param>
    /// <param name="preferReadableDepth">True if it is preferred that the depth-stencil buffer is readable, that is if it can be bound as a shader resource, false otherwise. This may or may not be supported.</param>
    /// <param name="targetUsage">Target usage, specifying how the render target should be handled when it is bound to the pipeline.</param>
    /// <returns>The render target implementation</returns>
    IRenderTargetCubeImpl CreateImplementation(int size, int mipMapCount, SurfaceFormat format, MSAADescription preferredMSAA, DepthFormat depthFormat, bool preferReadableDepth, RenderTargetUsage targetUsage);

    /// <summary>
    /// Creates a new implementation object instance. If the depth stencil buffer is not shareable, this will fail.
    /// </summary>
    /// <param name="format">Surface format of the render target.</param>
    /// <param name="mipMapCount">Number of mip map levels, must be greater than zero. If the target has MSAA it only will have one mip map level.</param>
    /// <param name="depthBuffer">Depth stencil buffer that is to be shared with this render target and dictate dimension and MSAA settings. It cannot be null.</param>
    /// <returns>The render target implementation</returns>
    IRenderTargetCubeImpl CreateImplementation(SurfaceFormat format, int mipMapCount, IDepthStencilBuffer depthBuffer);
  }

  #endregion

  #region RenderState Implementations

  /// <summary>
  /// Defines an implementation for <see cref="BlendState"/>.
  /// </summary>
  public interface IBlendStateImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets if the render state has been bound to the pipeline, once bound the state becomes read-only.
    /// </summary>
    bool IsBound { get; }

    /// <summary>
    /// Gets the number of render targets that allow for independent blending. This can vary by implementation, at least one is always guaranteed.
    /// </summary>
    int RenderTargetBlendCount { get; }

    /// <summary>
    /// Checks if alpha-to-coverage is supported. This can vary by implementation.
    /// </summary>
    bool IsAlphaToCoverageSupported { get; }

    /// <summary>
    /// Checks if independent blending of multiple render targets (MRT) is supported. This can vary by implementation. If not supported, then the blending options
    /// specified for the first render target index are used for all other bound render targets, if those targets blend are enabled.
    /// </summary>
    bool IsIndependentBlendSupported { get; }

    /// <summary>
    /// Gets or sets whether alpha-to-coverage should be used as a multisampling technique when writing a pixel to a render target. Support for this may vary by implementation. By
    /// default, this value is false.
    /// </summary>
    bool AlphaToCoverageEnable { get; set; }

    /// <summary>
    /// Gets or sets whether independent blending is enabled for multiple render targets (MRT). If this is false, the blending options specified for the first render target index
    /// is used for all render targets currently bound. Support for this may vary by implementation. By default, this value is false.
    /// </summary>
    bool IndependentBlendEnable { get; set; }

    /// <summary>
    /// Gets or sets the blend factor color. By default, this value is <see cref="Color.White"/>.
    /// </summary>
    Color BlendFactor { get; set; }

    /// <summary>
    /// Gets or sets the multisample mask. By default, this value is 0xffffffff.
    /// </summary>
    int MultiSampleMask { get; set; }

    /// <summary>
    /// Gets the complete blend description for a render target bound at the specified index.
    /// </summary>
    /// <param name="renderTargetIndex">Zero-based index of the render target that is bound to the pipeline.</param>
    /// <param name="blendDesc">The blend description that holds the blending options for the render target.</param>
    void GetRenderTargetBlendDescription(int renderTargetIndex, out RenderTargetBlendDescription blendDesc);

    /// <summary>
    /// Sets the complete blend description for a render target bound at the specified index.
    /// </summary>
    /// <param name="renderTargetIndex">Zero-based index of the render target that is bound to the pipeline.</param>
    /// <param name="blendDesc">The blend description that holds the blending options for the render target.</param>
    void SetRenderTargetBlendDescription(int renderTargetIndex, ref RenderTargetBlendDescription blendDesc);

    /// <summary>
    /// Binds the implementation, creating the underlying state. Once bound the state is read-only. If unbound, this will happen
    /// automatically when the state is first used during rendering. It is best practice to do this ahead of time.
    /// </summary>
    void BindBlendState();
  }

  /// <summary>
  /// Defines an implementation for <see cref="DepthStencilState"/>.
  /// </summary>
  public interface IDepthStencilStateImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets if the render state has been bound to the pipeline, once bound the state becomes read-only.
    /// </summary>
    bool IsBound { get; }

    /// <summary>
    /// Gets or sets if the depth buffer should be enabled. By default, this value is true.
    /// </summary>
    bool DepthEnable { get; set; }

    /// <summary>
    /// Gets or sets if the depth buffer should be writable. By default, this value is true.
    /// </summary>
    bool DepthWriteEnable { get; set; }

    /// <summary>
    /// Gets or sets the depth comparison function for the depth test. By default, this value is <see cref="ComparisonFunction.LessEqual"/>.
    /// </summary>
    ComparisonFunction DepthFunction { get; set; }

    /// <summary>
    /// Gets or sets if the stencil buffer should be enabled. By default, this value is false.
    /// </summary>
    bool StencilEnable { get; set; }

    /// <summary>
    /// Gets or sets the reference stencil value used for stencil testing. By default, this value is zero.
    /// </summary>
    int ReferenceStencil { get; set; }

    /// <summary>
    /// Gets or sets the value that identifies a portion of the depth-stencil buffer for reading stencil data. By default, this value is <see cref="int.MaxValue"/>.
    /// </summary>
    int StencilReadMask { get; set; }

    /// <summary>
    /// Gets or sets the value that identifies a portion of the depth-stencil buffer for writing stencil data. By default, this value is <see cref="int.MaxValue"/>.
    /// </summary>
    int StencilWriteMask { get; set; }

    /// <summary>
    /// Gets or sets if two sided stenciling is enabled, where if back face stencil testing/operations should be conducted in addition to the front face (as dictated by the winding order
    /// of the primitive). By default, this value is false.
    /// </summary>
    bool TwoSidedStencilEnable { get; set; }

    /// <summary>
    /// Gets or sets the comparison function used for testing a front facing triangle. By default, this value is <see cref="ComparisonFunction.Always"/>.
    /// </summary>
    ComparisonFunction StencilFunction { get; set; }

    /// <summary>
    /// Gets or sets the stencil operation done when the stencil test passes, but the depth test fails for a front facing triangle. By default, this value is
    /// <see cref="StencilOperation.Keep"/>.
    /// </summary>
    StencilOperation StencilDepthFail { get; set; }

    /// <summary>
    /// Gets or sets the stencil operation done when the stencil test fails for a front facing triangle. By default, this value is <see cref="StencilOperation.Keep"/>.
    /// </summary>
    StencilOperation StencilFail { get; set; }

    /// <summary>
    /// Gets or sets the stencil operation done when the stencil test passes for a front facing triangle. By default, this value is <see cref="StencilOperation.Keep"/>.
    /// </summary>
    StencilOperation StencilPass { get; set; }

    /// <summary>
    /// Gets or sets the comparison function used for testing a back facing triangle. By default, this value is <see cref="ComparisonFunction.Always"/>.
    /// </summary>
    ComparisonFunction BackFaceStencilFunction { get; set; }

    /// <summary>
    /// Gets or sets the stencil operation done when the stencil test passes, but the depth test fails for a back facing triangle. By default, this value is 
    /// <see cref="StencilOperation.Keep"/>.
    /// </summary>
    StencilOperation BackFaceStencilDepthFail { get; set; }

    /// <summary>
    /// Gets or sets the stencil operation done when the stencil test fails for a back facing triangle. By default, this value is <see cref="StencilOperation.Keep"/>.
    /// </summary>
    StencilOperation BackFaceStencilFail { get; set; }

    /// <summary>
    /// Gets or sets the stencil operation done when the stencil test passes for a back facing triangle. By default, this value is <see cref="StencilOperation.Keep"/>.
    /// </summary>
    StencilOperation BackFaceStencilPass { get; set; }

    /// <summary>
    /// Binds the implementation, creating the underlying state. Once bound the state is read-only. If unbound, this will happen
    /// automatically when the state is first used during rendering. It is best practice to do this ahead of time.
    /// </summary>
    void BindDepthStencilState();
  }

  /// <summary>
  /// Defines an implementation for <see cref="RasterizerStateImpl"/>.
  /// </summary>
  public interface IRasterizerStateImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets if the render state has been bound to the pipeline, once bound the state becomes read-only.
    /// </summary>
    bool IsBound { get; }

    /// <summary>
    /// Gets if the <see cref="AntialiasedLineEnable"/> property is supported. This can vary by implementation.
    /// </summary>
    bool IsAntialiasedLineOptionSupported { get; }

    /// <summary>
    /// Gets if the <see cref="DepthClipEnable"/> property is supported. This can vary by implementation.
    /// </summary>
    bool IsDepthClipOptionSupported { get; }

    /// <summary>
    /// Gets or sets how primitives are to be culled. By default, this value is <see cref="CullMode.Back"/>.
    /// </summary>
    CullMode Cull { get; set; }

    /// <summary>
    /// Gets or sets the vertex winding of a primitive, specifying the front face of the triangle. By default, this value is <see cref="Graphics.VertexWinding.CounterClockwise"/>.
    /// </summary>
    VertexWinding VertexWinding { get; set; }

    /// <summary>
    /// Gets or sets the fill mode of a primitive. By default, this value is <see cref="FillMode.Solid"/>.
    /// </summary>
    FillMode Fill { get; set; }

    /// <summary>
    /// Gets or sets the depth bias, which is a value added to the depth value at a given pixel. By default, this value is zero.
    /// </summary>
    int DepthBias { get; set; }

    /// <summary>
    /// Gets or sets the depth bias clamp (maximum value) of a pixel. By default, this value is zero.
    /// </summary>
    float DepthBiasClamp { get; set; }

    /// <summary>
    /// Gets or sets the slope scaled depth bias, a scalar on a given pixel's slope. By default, this value is zero.
    /// </summary>
    float SlopeScaledDepthBias { get; set; }

    /// <summary>
    /// Gets or sets if depth clipping is enabled. If false, the hardware skips z-clipping. By default, this value is true.
    /// </summary>
    bool DepthClipEnable { get; set; }

    /// <summary>
    /// Gets or sets whether to use the quadrilateral or alpha line anti-aliasing algorithm on MSAA render targets. If set to true, the quadrilaterla line anti-aliasing algorithm is used.
    /// Otherwise the alpha line-anti-aliasing algorithm is used, if <see cref="MultiSampleEnable"/> is set to false and is supported. By default, this value is true;
    /// </summary>
    bool MultiSampleEnable { get; set; }

    /// <summary>
    /// Gets or sets whether to enable line antialising. This only applies if doing line drawing and <see cref="MultiSampleEnable"/> is set to false.
    /// </summary>
    bool AntialiasedLineEnable { get; set; }

    /// <summary>
    /// Gets or sets if scissor rectangle culling should be enabled or not. All pixels outside an active scissor rectangle are culled. By default, this value is set to false.
    /// </summary>
    bool ScissorTestEnable { get; set; }

    /// <summary>
    /// Binds the implementation, creating the underlying state. Once bound the state is read-only. If unbound, this will happen
    /// automatically when the state is first used during rendering. It is best practice to do this ahead of time.
    /// </summary>
    void BindRasterizerState();
  }

  /// <summary>
  /// Defines an implementation for <see cref="SamplerState"/>.
  /// </summary>
  public interface ISamplerStateImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets if the render state has been bound to the pipeline, once bound the state becomes read-only.
    /// </summary>
    bool IsBound { get; }

    /// <summary>
    /// Gets the number of anisotropy levels supported. This can vary by implementation.
    /// </summary>
    int SupportedAnisotropyLevels { get; }

    /// <summary>
    /// Gets or sets the addressing mode for the U coordinate. By default, this value is <see cref="TextureAddressMode.Clamp"/>.
    /// </summary>
    TextureAddressMode AddressU { get; set; }

    /// <summary>
    /// Gets or sets the addressing mode for the V coordinate. By default, this value is <see cref="TextureAddressMode.Clamp"/>.
    /// </summary>
    TextureAddressMode AddressV { get; set; }

    /// <summary>
    /// Gets or sets the addressing mode for the W coordinate. By default, this value is <see cref="TextureAddressMode.Clamp"/>.
    /// </summary>
    TextureAddressMode AddressW { get; set; }

    /// <summary>
    /// Gets or sets the filtering used during texture sampling. By default, this value is <see cref="TextureFilter.Linear"/>.
    /// </summary>
    TextureFilter Filter { get; set; }

    /// <summary>
    /// Gets or sets the maximum anisotropy. This is used to clamp values when the filter is set to anisotropic. By default, this value is
    /// <see cref="SupportedAnisotropyLevels"/> as it can vary by implementation. If a higher or lower value is set than supported, it is clamped.
    /// </summary>
    int MaxAnisotropy { get; set; }

    /// <summary>
    /// Gets or sets the mipmap LOD bias. This is the offset from the calculated mipmap level that is actually used (e.g. sampled at mipmap level 3 with offset 2, then the
    /// mipmap at level 5 is sampled). By default, this value is zero.
    /// </summary>
    float MipMapLevelOfDetailBias { get; set; }

    /// <summary>
    /// Gets or sets the lower bound of the mipmap range [0, n-1] to clamp access to, where zero is the largest and most detailed mipmap level. The level n-1 is the least detailed mipmap level.
    /// By default, this value is zero.
    /// </summary>
    int MinMipMapLevel { get; set; }

    /// <summary>
    /// Gets or sets the upper bound of the mipmap range [0, n-1] to clamp access to, where zero is the largest and most detailed mipmap level. The level n-1 is the least detailed mipmap level.
    /// By default, this value is <see cref="int.MaxValue"/>.
    /// </summary>
    int MaxMipMapLevel { get; set; }

    /// <summary>
    /// Gets or sets the border color if the texture addressing is set to border. By default, this value is <see cref="Color.TransparentBlack"/>.
    /// </summary>
    Color BorderColor { get; set; }

    /// <summary>
    /// Gets or sets function that compares sampled data against existing sampled data. By default, this value is <see cref="ComparisonFunction.Never"/>.
    /// </summary>
    ComparisonFunction CompareFunction { get; set; }

    /// <summary>
    /// Checks if the specified texture addressing mode is supported by the graphics platform.
    /// </summary>
    /// <param name="mode">Texture addressing mode</param>
    /// <returns>True if supported, false otherwise.</returns>
    bool IsAddressingModeSupported(TextureAddressMode mode);

    /// <summary>
    /// Binds the implementation, creating the underlying state. Once bound the state is read-only. If unbound, this will happen
    /// automatically when the state is first used during rendering. It is best practice to do this ahead of time.
    /// </summary>
    void BindSamplerState();
  }

  #endregion

  #region RenderState Implementation Factories

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IBlendStateImpl"/>.
  /// </summary>
  public interface IBlendStateImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <returns>The render state implementation.</returns>
    IBlendStateImpl CreateImplementation();
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IDepthStencilStateImpl"/>.
  /// </summary>
  public interface IDepthStencilStateImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <returns>The render state implementation.</returns>
    IDepthStencilStateImpl CreateImplementation();
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IRasterizerStateImpl"/>.
  /// </summary>
  public interface IRasterizerStateImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <returns>The render state implementation.</returns>
    IRasterizerStateImpl CreateImplementation();
  }

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="ISamplerStateImpl"/>.
  /// </summary>
  public interface ISamplerStateImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <returns>The render state implementation.</returns>
    ISamplerStateImpl CreateImplementation();
  }

  #endregion

  #region SwapChain Implementation

  /// <summary>
  /// Defines an implementation for <see cref="SwapChain"/>.
  /// </summary>
  public interface ISwapChainImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets the presentation parameters the swap chain is initialized to.
    /// </summary>
    PresentationParameters PresentationParameters { get; }

    /// <summary>
    /// Gets the current display mode of the swap chain.
    /// </summary>
    DisplayMode CurrentDisplayMode { get; }

    /// <summary>
    /// Gets the handle of the window the swap chain presents to.
    /// </summary>
    IntPtr WindowHandle { get; }

    /// <summary>
    /// Gets the handle to the monitor that contains the majority of the output.
    /// </summary>
    IntPtr MonitorHandle { get; }

    /// <summary>
    /// Gets if the swap chain is in full screen exclusive mode or not. By default, swap chains are not in full screen mode.
    /// </summary>
    bool IsFullScreen { get; }

    /// <summary>
    /// Gets if the current display mode is in wide screen or not.
    /// </summary>
    bool IsWideScreen { get; }

    /// <summary>
    /// Clears the backbuffer and depthbuffer.
    /// </summary>
    /// <param name="renderContext">Render context used to clear.</param>
    /// <param name="clearOptions">Specifies which buffer to clear.</param>
    /// <param name="color">Color value to clear to.</param>
    /// <param name="depth">Depth value to clear to.</param>
    /// <param name="stencil">Stencil value to clear to.</param>
    void Clear(IRenderContext renderContext, ClearOptions clearOptions, Color color, float depth, int stencil);

    /// <summary>
    /// Reads data from the backbuffer into the specified data buffer.
    /// </summary>
    /// <typeparam name="T">Type of data to read from the backbuffer.</typeparam>
    /// <param name="data">Buffer to hold data copied from the backbuffer.</param>
    /// <param name="subimage">The subimage region, in texels, of the backbuffer to read from, if null the whole image is read from.</param>
    /// <param name="startIndex">Starting index in the data buffer to start writing to.</param>
    void GetBackBufferData<T>(Span<T> data, ResourceRegion2D? subimage) where T : unmanaged;

    /// <summary>
    /// Presents the contents of the backbuffer to the screen and flips the front/back buffers.
    /// </summary>
    void Present();

    /// <summary>
    /// Resets the swapchain with new presentation parameters.
    /// </summary>
    /// <param name="windowHandle">New window handle to present to.</param>
    /// <param name="presentParams">New presentation parameters.</param>
    void Reset(IntPtr windowHandle, PresentationParameters presentParams);

    /// <summary>
    /// Resizes the backbuffer.
    /// </summary>
    /// <param name="width">Width of the backbuffer.</param>
    /// <param name="height">Height of the backbuffer.</param>
    void Resize(int width, int height);

    /// <summary>
    /// Toggles the swapchain to full screen exclusive mode.
    /// </summary>
    /// <returns>True if the swapchain is in full screen exclusive mode, false if otherwise.</returns>
    bool ToggleFullScreen();
  }

  #endregion

  #region SwapChain Implementation Factories

  /// <summary>
  /// Defines a factory that creates platform-specific implementation of type <see cref="ISwapChainImpl"/>.
  /// </summary>
  public interface ISwapChainImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="windowHandle">The handle to the window the swap chain is bounded to and which the swap chain presents to.</param>
    /// <param name="presentParams">Presentation parameters defining how the swap chain should be setup.</param>
    /// <returns>The swap chain implementation.</returns>
    ISwapChainImpl CreateImplementation(IntPtr windowHandle, PresentationParameters presentParams);
  }

  #endregion

  #region Query Implementation

  /// <summary>
  /// Defines an implementation for <see cref="OcclusionQuery"/>.
  /// </summary>
  public interface IOcclusionQueryImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Gets if the query has been completed or not.
    /// </summary>
    bool IsComplete { get; }

    /// <summary>
    /// Gets the number of visible pixels, after the query has been completed.
    /// </summary>
    long PixelCount { get; }

    /// <summary>
    /// Begins the query.
    /// </summary>
    void Begin();

    /// <summary>
    /// Ends the query.
    /// </summary>
    void End();
  }

  #endregion

  #region Query Implementation Factories

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IOcclusionQueryImpl"/>.
  /// </summary>
  public interface IOcclusionQueryImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <returns>The occlusion query implementation.</returns>
    IOcclusionQueryImpl CreateImplementation();
  }

  #endregion

  #region Effect Implementation

  /// <summary>
  /// Defines a callback when an effect shader group is applied to execute any pre-apply logic.
  /// </summary>
  /// <param name="renderContext">Render context</param>
  /// <param name="shaderGroup">Shader group to be applied to the context</param>
  public delegate void OnApplyDelegate(IRenderContext renderContext, IEffectShaderGroup shaderGroup);

  /// <summary>
  /// Defines an implementation for <see cref="Effect"/>.
  /// </summary>
  public interface IEffectImpl : IGraphicsResourceImpl
  {
    /// <summary>
    /// Occurs when an effect shader group that is contained by this effect is about to be applied to a render context.
    /// </summary>
    event OnApplyDelegate OnShaderGroupApply;

    /// <summary>
    /// Gets the effect sort key, used to compare effects as a first step in sorting objects to render. The sort key is the same
    /// for cloned effects. Further sorting can then be done using the indices of the contained techniques, and the indices of their passes.
    /// </summary>
    int SortKey { get; }

    /// <summary>
    /// Gets or sets the currently active shader group.
    /// </summary>
    IEffectShaderGroup CurrentShaderGroup { get; set; }

    /// <summary>
    /// Gets the shader groups contained in this effect.
    /// </summary>
    EffectShaderGroupCollection ShaderGroups { get; }

    /// <summary>
    /// Gets all effect parameters used by all shader groups.
    /// </summary>
    EffectParameterCollection Parameters { get; }

    /// <summary>
    /// Gets all constant buffers that contain all value type parameters used by all shader groups.
    /// </summary>
    EffectConstantBufferCollection ConstantBuffers { get; }

    /// <summary>
    /// Gets the compiled effect byte code that represents this effect.
    /// </summary>
    byte[] EffectByteCode { get; }

    /// <summary>
    /// Clones the effect, and possibly sharing relevant underlying resources. Cloned instances are guaranteed to be
    /// completely separate from the source effect in terms of parameters, changing one will not change the other. But unlike
    /// creating a new effect from the same compiled byte code, native resources can still be shared more effectively.
    /// </summary>
    /// <returns>Cloned effect implementation.</returns>
    IEffectImpl Clone();
  }

  #endregion

  #region Effect Implementation Factories

  /// <summary>
  /// Defines a factory that creates platform-specific implementations of type <see cref="IEffectImpl"/>.
  /// </summary>
  public interface IEffectImplFactory : IGraphicsResourceImplFactory
  {
    /// <summary>
    /// Creates a new implementation object instance.
    /// </summary>
    /// <param name="shaderByteCode">Compiled shader byte code.</param>
    /// <returns>The effect implementation.</returns>
    IEffectImpl CreateImplementation(byte[] shaderByteCode);
  }

  #endregion
}
