﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tesla.Direct3D11 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizableStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizableStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tesla.Direct3D11.LocalizableStrings", typeof(LocalizableStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin() has already been called on this query..
        /// </summary>
        internal static string AlreadyCalledBeginOnQuery {
            get {
                return ResourceManager.GetString("AlreadyCalledBeginOnQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Array slice is out of range. Must be between 0 and %1..
        /// </summary>
        internal static string ArraySliceOutOfRange {
            get {
                return ResourceManager.GetString("ArraySliceOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need to call Begin() before calling End() on this query..
        /// </summary>
        internal static string BeginNotCalledYet {
            get {
                return ResourceManager.GetString("BeginNotCalledYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buffer offsets must be zero or greater..
        /// </summary>
        internal static string BufferOffsetsMustBeZeroGreater {
            get {
                return ResourceManager.GetString("BufferOffsetsMustBeZeroGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Byte offset and the number of elements to copy will cause a buffer overflow..
        /// </summary>
        internal static string ByteOffsetAndCountOverflow {
            get {
                return ResourceManager.GetString("ByteOffsetAndCountOverflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Byte offset is out of range..
        /// </summary>
        internal static string ByteOffsetOutOfRange {
            get {
                return ResourceManager.GetString("ByteOffsetOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid cast..
        /// </summary>
        internal static string CannotCastObject {
            get {
                return ResourceManager.GetString("CannotCastObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot write to an immutable resource, only read operations supported..
        /// </summary>
        internal static string CannotWriteToImmutableResource {
            get {
                return ResourceManager.GetString("CannotWriteToImmutableResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count must be greater than or equal to zero..
        /// </summary>
        internal static string CountMustBeGreaterThanOrEqualToZero {
            get {
                return ResourceManager.GetString("CountMustBeGreaterThanOrEqualToZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBuffer must exist..
        /// </summary>
        internal static string DataBufferNull {
            get {
                return ResourceManager.GetString("DataBufferNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating deferred render contexts is not supported as the render system does not support command lists..
        /// </summary>
        internal static string DeferredRenderContextNotAavailable {
            get {
                return ResourceManager.GetString("DeferredRenderContextNotAavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth Buffer is not a D3D11 depth buffer or doesn&apos;t belong to the render system..
        /// </summary>
        internal static string DepthBufferInvalid {
            get {
                return ResourceManager.GetString("DepthBufferInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct3D11 Error: %1.
        /// </summary>
        internal static string Direct3D11Error {
            get {
                return ResourceManager.GetString("Direct3D11Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of elements to set is out of range..
        /// </summary>
        internal static string ElementCountTooMany {
            get {
                return ResourceManager.GetString("ElementCountTooMany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating Direct3D11 Device..
        /// </summary>
        internal static string ErrorCreatingDevice {
            get {
                return ResourceManager.GetString("ErrorCreatingDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must execute a command list on the immediate render context only..
        /// </summary>
        internal static string ExecuteCommandListOnImmediateContext {
            get {
                return ResourceManager.GetString("ExecuteCommandListOnImmediateContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must finish a command list on a deferred render context only..
        /// </summary>
        internal static string FinishCommandListOnDeferredContext {
            get {
                return ResourceManager.GetString("FinishCommandListOnDeferredContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Implementation factory not initialized..
        /// </summary>
        internal static string ImplementationFactoryNotInitialized {
            get {
                return ResourceManager.GetString("ImplementationFactoryNotInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index and and count is greater than the available size..
        /// </summary>
        internal static string IndexAndCountOutOfRange {
            get {
                return ResourceManager.GetString("IndexAndCountOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawing indexed geometry requires an index buffer..
        /// </summary>
        internal static string IndexBufferRequired {
            get {
                return ResourceManager.GetString("IndexBufferRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index count must be greater than zero..
        /// </summary>
        internal static string IndexCountMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("IndexCountMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index is out of range..
        /// </summary>
        internal static string IndexOutOfRange {
            get {
                return ResourceManager.GetString("IndexOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input layout must be contiguous starting from slot 0..
        /// </summary>
        internal static string InputLayoutMustBeContiguous {
            get {
                return ResourceManager.GetString("InputLayoutMustBeContiguous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instance count must be greater than zero..
        /// </summary>
        internal static string InstanceCountMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("InstanceCountMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element format size does not valid given the resource&apos;s format size..
        /// </summary>
        internal static string InvalidElementDataSize {
            get {
                return ResourceManager.GetString("InvalidElementDataSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not convert to D3D enum..
        /// </summary>
        internal static string InvalidEnum {
            get {
                return ResourceManager.GetString("InvalidEnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified Vertex declaration does not match vertex shader input signature..
        /// </summary>
        internal static string InvalidInputLayout {
            get {
                return ResourceManager.GetString("InvalidInputLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total size of data to copy does not match actual subresource size..
        /// </summary>
        internal static string InvalidSizeOfDataToCopy {
            get {
                return ResourceManager.GetString("InvalidSizeOfDataToCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mip level is out of range. Must be between 0 and %1..
        /// </summary>
        internal static string MipLevelOutOfRange {
            get {
                return ResourceManager.GetString("MipLevelOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must call IEffectPass::Apply before drawing geometry..
        /// </summary>
        internal static string MustApplyPass {
            get {
                return ResourceManager.GetString("MustApplyPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IRenderContext not a D3D11RenderContext..
        /// </summary>
        internal static string MustBeD3D11RenderContext {
            get {
                return ResourceManager.GetString("MustBeD3D11RenderContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effect value parameters cannot Set/Get resource types..
        /// </summary>
        internal static string NotResourceParameter {
            get {
                return ResourceManager.GetString("NotResourceParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effect resource parameters cannot Set/Get value types..
        /// </summary>
        internal static string NotValueParameter {
            get {
                return ResourceManager.GetString("NotValueParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object has been disposed..
        /// </summary>
        internal static string ObjectDisposed {
            get {
                return ResourceManager.GetString("ObjectDisposed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query must use immediate render context..
        /// </summary>
        internal static string QueryMustUseImmediateContext {
            get {
                return ResourceManager.GetString("QueryMustUseImmediateContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource region front must be zero or greater, and back must be greater than zero..
        /// </summary>
        internal static string RegionFrontBackOutOfRange {
            get {
                return ResourceManager.GetString("RegionFrontBackOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Render target dimensions and sample count must match for MRT..
        /// </summary>
        internal static string RenderTargetDimensionsMustMatch {
            get {
                return ResourceManager.GetString("RenderTargetDimensionsMustMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Render target is null at index %1. RenderTargets must be contiguous starting from slot 0 and non-null up to the number that will be bound..
        /// </summary>
        internal static string RenderTargetNullAt {
            get {
                return ResourceManager.GetString("RenderTargetNullAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource was not specified with the ShaderResource binding flag..
        /// </summary>
        internal static string ResourceNotBindableToShader {
            get {
                return ResourceManager.GetString("ResourceNotBindableToShader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubResource Index is out of range.
        /// </summary>
        internal static string SubResourceIndexOutOfRange {
            get {
                return ResourceManager.GetString("SubResourceIndexOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of render targets (%1) to bind is not supported, a maximum number of (%2) is supported..
        /// </summary>
        internal static string TooManyRenderTargets {
            get {
                return ResourceManager.GetString("TooManyRenderTargets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of stream output targets (%1) to bind is not supported, a maximum number of (%2) is supported..
        /// </summary>
        internal static string TooManySOTargets {
            get {
                return ResourceManager.GetString("TooManySOTargets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of vertex buffers (%1) to bind is not supported, a maximum number of (%2) is supported..
        /// </summary>
        internal static string TooManyVertexBuffers {
            get {
                return ResourceManager.GetString("TooManyVertexBuffers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex format not supported implicitly. Explicitly declare vertex format..
        /// </summary>
        internal static string UnsupportedVertexFormat {
            get {
                return ResourceManager.GetString("UnsupportedVertexFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value too large to set to effect parameter. Actual: %1, Expected: %2.
        /// </summary>
        internal static string ValueTooLarge {
            get {
                return ResourceManager.GetString("ValueTooLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data to write to the vertex buffer must match the size of the vertex buffer..
        /// </summary>
        internal static string VertexBufferSizeMismatch {
            get {
                return ResourceManager.GetString("VertexBufferSizeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interleaved databuffers must all contain the same number of vertex data..
        /// </summary>
        internal static string VertexCountMismatch {
            get {
                return ResourceManager.GetString("VertexCountMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex count must be greater than zero..
        /// </summary>
        internal static string VertexCountMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("VertexCountMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Declared vertex element does not match element contained in data buffer..
        /// </summary>
        internal static string VertexElementMismatch {
            get {
                return ResourceManager.GetString("VertexElementMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of elements declared in the vertex layout does not match number of vertex data buffers..
        /// </summary>
        internal static string VertexLayoutElementCountMismatch {
            get {
                return ResourceManager.GetString("VertexLayoutElementCountMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertex stride is too small for requested data size..
        /// </summary>
        internal static string VertexStrideTooSmall {
            get {
                return ResourceManager.GetString("VertexStrideTooSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trying to write to read only data buffer via Map()..
        /// </summary>
        internal static string WritingToReadOnlyDataBuffer {
            get {
                return ResourceManager.GetString("WritingToReadOnlyDataBuffer", resourceCulture);
            }
        }
    }
}
