﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tesla.Direct3D11 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StandardEffects {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StandardEffects() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tesla.Direct3D11.StandardEffects", typeof(StandardEffects).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] EdgeFilter {
            get {
                object obj = ResourceManager.GetObject("EdgeFilter", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] EmbossFilter {
            get {
                object obj = ResourceManager.GetObject("EmbossFilter", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] GaussianBlur {
            get {
                object obj = ResourceManager.GetObject("GaussianBlur", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Color {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Color", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Color_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Color_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Color_Vc {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Color_Vc", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Color_Vc_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Color_Vc_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Glow {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Glow", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Glow_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Glow_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Nmm {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Nmm", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Nmm_Glow {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Nmm_Glow", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Nmm_Glow_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Nmm_Glow_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Nmm_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Nmm_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_NmmPlx {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_NmmPlx", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_NmmPlx_Glow {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_NmmPlx_Glow", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_NmmPlx_Glow_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_NmmPlx_Glow_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_NmmPlx_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_NmmPlx_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Vc {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Vc", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Vc_Glow {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Vc_Glow", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Vc_Glow_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Vc_Glow_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_Vc_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_Vc_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmm {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmm", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmm_Glow {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmm_Glow", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmm_Glow_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmm_Glow_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmm_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmm_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmmPlx {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmmPlx", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmmPlx_Glow {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmmPlx_Glow", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmmPlx_Glow_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmmPlx_Glow_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] LitStandard_Texture_VcNmmPlx_Instanced {
            get {
                object obj = ResourceManager.GetObject("LitStandard_Texture_VcNmmPlx_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RadialBlur {
            get {
                object obj = ResourceManager.GetObject("RadialBlur", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Skybox {
            get {
                object obj = ResourceManager.GetObject("Skybox", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Sprite {
            get {
                object obj = ResourceManager.GetObject("Sprite", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Color {
            get {
                object obj = ResourceManager.GetObject("Standard_Color", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Color_Instanced {
            get {
                object obj = ResourceManager.GetObject("Standard_Color_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Color_Vc {
            get {
                object obj = ResourceManager.GetObject("Standard_Color_Vc", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Color_Vc_Instanced {
            get {
                object obj = ResourceManager.GetObject("Standard_Color_Vc_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Texture {
            get {
                object obj = ResourceManager.GetObject("Standard_Texture", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Texture_Instanced {
            get {
                object obj = ResourceManager.GetObject("Standard_Texture_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Texture_Vc {
            get {
                object obj = ResourceManager.GetObject("Standard_Texture_Vc", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Standard_Texture_Vc_Instanced {
            get {
                object obj = ResourceManager.GetObject("Standard_Texture_Vc_Instanced", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
